<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")SpUEzD/m?Uzm@TdmOf]">Smallenemy</variable><variable type="KIND_SpriteKind" id="{leIJiN~UI}jO;xh1OyK">Powerup</variable><variable type="KIND_SpriteKind" id="tw=(E/}ZR(Hf!%+[l:N:">Prox</variable><variable type="KIND_SpriteKind" id="T~kWfBC/8+-.*QK#zlK{">Player</variable><variable type="KIND_SpriteKind" id="=_MHcwW[8?3^^T3lv4HK">Projectile</variable><variable type="KIND_SpriteKind" id="4eX?m/Ta5@VDH7-)@T5=">Food</variable><variable type="KIND_SpriteKind" id=";:q7$/|EgENqnmrzYn]N">Enemy</variable><variable type="KIND_SpriteKind" id="5O94m$5FR!CtgNrpixuj">StatusBar</variable><variable type="KIND_StatusBarKind" id=";rokeK?dRoGX-oE5NS?!">Health</variable><variable type="KIND_StatusBarKind" id="yGaHel8es8KBP$TV3fxD">Energy</variable><variable type="KIND_StatusBarKind" id="dTP[zLIMBF4wsm=IBqg.">Magic</variable><variable type="KIND_StatusBarKind" id="77p120jJb/yT4FY}@/;p">EnemyHealth</variable><variable id="H$6H:p.|Q!Uk@:cXDtLy">mySprite</variable><variable id="KnWi7nZHLBV!JKN:ChbO">Ship</variable><variable id="]Siemq]wxdn31MJD3Gav">thrustDir</variable><variable id="eDA],:JAtNSaAK{-bF_]">thrustDirRads</variable><variable id="%A82K/j+c=`By{C?6n?.">thrustX</variable><variable id="DS2{D0@E/qQzVd[.E~i$">THRUSTER_VELOCITY</variable><variable id="d~l[x|Q:EgkOHC!eH-V{">thrustY</variable><variable id=",?^*:GW|NuuMtf[+{^jW">sprite2</variable><variable id="%=Z8sG(K;v%U6=(,19ZT">otherSprite2</variable><variable id="ZH[Yvk4#qW]Bj_byfe(S">list</variable><variable id="bV4W122C@Q/0qSo!eF@F">statusbar</variable><variable id="s{^]b]/^Y6g+Ra{d_VS9">torpedoDir</variable><variable id="SX$*x~,WMbEASy}C9)5H">torpedoDirRads</variable><variable id="vps(j5)^xHuv/J?VmX/9">torpedoVx</variable><variable id="Mh*!|BbY7vVZ//`E;M$d">TORPEDO_SPEED</variable><variable id="`$)Lu0ytWr[htqqRd2v_">torpedoVy</variable><variable id="qew)q5nFcg!VQJ%+$76}">torpedoDx</variable><variable id="z.3tOl5[6gj_b=/v6exm">torpedoDy</variable><variable id="aO2yzL:?vwf#BhAm5g5C">projectile</variable><variable id="vzD#z_6F6Uwm03Z_X0UO">projectile3</variable><variable id="WQ6nyfo/2MBdPLpoD{?x">Small_asteroids</variable><variable id="Iu.CjiLEYeHNhT4?=efK">projectile4</variable><variable id="KG$u7*A-f~|9i.nQ%Sx1">projectile5</variable><variable id="-m@ZhFZ0Fl*sn%)Bm!%M">Level</variable><variable id="wdoTh2J^szjGhmi0U~[Q">projectile2</variable><variable id="k81Mx!OKOlY~DF_/2,bg">Big_asteroids</variable><variable id="ch$6C^XH]}Aq9@G2=CA}">Powerup2</variable><variable id=":vVa11D3K.IBri/E^hwk">HP</variable><variable id="mmBZ*mpZsIl;lpiwF8*%">Prox2</variable></variables><block type="pxt-on-start" id="jBk8GgZsg]yK;Q!_b$oj" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="xs_NcA_eA8.;8SQrWRNa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="JDQj,M.=q0mzxZQe`tMd"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W~D`]ELu]0NHkgYM!FT~"><value name="img"><shadow type="screen_image_picker" id="]{,VxCLh-.(Y2yaF[L5W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]{,VxCLh-.(Y2yaF[L5W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="23)_yZ@g:522*(M~Q7{B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="sBmLT]EYOE(K8ym8=~bk"><field name="VAR" id="bV4W122C@Q/0qSo!eF@F">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Dq|Zq}c@Mei9##*n5oQe"><value name="width"><shadow type="math_number" id="iPel9g:J,t9DFOF=;1c="><field name="NUM">160</field></shadow></value><value name="height"><shadow type="math_number" id="i^F4N?J45[R`/=4F|Za6"><field name="NUM">6</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="TQkV``Ygc4hcxM%dh6I:"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="%+}%ux%]aX##Cn5PcpX0"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="1FT1_lYqetxx8[]#FaEq"><field name="VAR" id="bV4W122C@Q/0qSo!eF@F">statusbar</field></block></value><next><block type="statusbars_setColor" id=")PaQzo*,hgT$Hoq4EDU("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="f+=w%`t_f@Nwp.A`Z,Uz"><field name="VAR" id="bV4W122C@Q/0qSo!eF@F">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="}O/w4LtWQSyT7RjKe?*h"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Y5fvL,,dOpa`R|PuG2(="><field name="index">2</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="HBM}lQmFbmPcC!N^jqqb"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="s*GD#NNwoaz)=Q0=bx]("><field name="VAR" id="bV4W122C@Q/0qSo!eF@F">statusbar</field></block></value><value name="value"><shadow type="math_number" id="JhBAOgWPs%G2?J-$R6n^"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="K30S;He/0~|M7mW`dgW["><value name="sprite"><block type="variables_get" id="Vb[ZU~PTk=Y+H6Tao/.W"><field name="VAR" id="bV4W122C@Q/0qSo!eF@F">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="#0(EZ*PhUCg2^p?(:}4u"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="D)9aYEy$U42{Usfqz;vP"><field name="index">0</field></shadow></value><next><block type="variables_set" id="XU@Fx(bdcTf6dikwOx8J"><field name="VAR" id="mmBZ*mpZsIl;lpiwF8*%">Prox2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IjED9j}1U:!1l]9xgn7M"><value name="img"><shadow type="screen_image_picker" id="GkIAt2tx}cJ@{}5nJ{N+"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.............................................................22222222222222222..................................................................................
.............................................................222222222222222222222222...........................................................................
.............................................................22222222222222222222222222.........................................................................
.............................................................2222222222222222222222222222.......................................................................
............................................................222222222222222222222222222222......................................................................
...........................................................22222222222222222222222222222222.....................................................................
...........................................................222222222222222222222222222222222....................................................................
..........................................................22222222222222222222222222222222222...................................................................
.........................................................222222222222222222222222222222222222...................................................................
.........................................................2222222222222222222222222222222222222..................................................................
.........................................................2222222222222222222222222222222222222..................................................................
.........................................................22222222222222222222222222222222222222.................................................................
.........................................................22222222222222222222222222222222222222.................................................................
.........................................................22222222222222222222222222222222222222.................................................................
.........................................................222222222222222222222222.2222222222222.................................................................
..........................................................2222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................2222222222222222222222222222222.2222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................22222222222222222222222222222222222222..................................................................
........................................................22222222222222222222222222222222222222..................................................................
........................................................2222222222222222222222222222222222222...................................................................
........................................................2222222222222222222222222222222222222...................................................................
........................................................2222222222222222222222222222222222222...................................................................
.........................................................222222222222222222222222222222222222...................................................................
..........................................................2222222222222222222..22222222222222...................................................................
...........................................................2222222222222222222.22222222.22222...................................................................
...........................................................222222222222222222222222222..........................................................................
..............................................................2222222222222222222222............................................................................
....................................................................22222222222222..............................................................................
.....................................................................22222222222................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GkIAt2tx}cJ@{}5nJ{N+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z9mE;twl38)4LFrWHjxb"><field name="MEMBER">Prox</field></shadow></value></block></value><next><block type="spritesetsetflag" id="2O!d6l^t`:9u|7FuN0`L"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="[i)^2s.w#gK|CV36m`TS"><field name="VAR" id="mmBZ*mpZsIl;lpiwF8*%">Prox2</field></block></value><value name="on"><shadow type="toggleOnOff" id="P_^qBr*([99hjD~sO,G-"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="WAE5#L?dn3o(1uKc;yi~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tiyUA%bR/zxiC31uyTCs"><field name="VAR" id="mmBZ*mpZsIl;lpiwF8*%">Prox2</field></block></value><value name="target"><shadow type="variables_get" id="{dTW1BBO2,f~j}Ws(6r4"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></shadow></value><next><block type="variables_set" id="J/19{l~f-`7($8rn@^)z"><field name="VAR" id="k81Mx!OKOlY~DF_/2,bg">Big_asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="%j*:zj37HMTaT$xkYQlO" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="[];PjyJdBel5uMg1Ot]%"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[];PjyJdBel5uMg1Ot]%"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="/@?P;N9X;2(Q=M.WF_BX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/@?P;N9X;2(Q=M.WF_BX"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="P;4ponz,KBk!,Ob.bupT"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P;4ponz,KBk!,Ob.bupT"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="0=`=,0zo$0Z#U.vid4qe"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c 6 a a c c f a c c c 
. a b b b 6 a b b a a c a f f c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c a a a c c a a a b b a c a c 
a c a b b a a 6 a b b 6 b b c . 
b a c b b b 6 b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b 6 b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0=`=,0zo$0Z#U.vid4qe"}}</data></block></value></block></value><next><block type="variables_set" id="~G:}-%emtSU]]e8mHwH:"><field name="VAR" id="WQ6nyfo/2MBdPLpoD{?x">Small_asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="|wvZ)EJ6y(7YWLOl}0+l" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="R{NEissl@HXt{-*fV@b9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R{NEissl@HXt{-*fV@b9"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="7SKO4GU3z7q^epm-61=0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . c a a a a . . . . . . 
. . . . . a a f f b a . . . . . 
. . . . c a b f f c b . . . . . 
. . . . c b b b a f c b . . . . 
. . . . c b a c a b b b . . . . 
. . . . . b b f f a a c . . . . 
. . . . . . a a b b c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7SKO4GU3z7q^epm-61=0"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="I;=P(jLD3+b*RCpfOZc|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . c a a a a . . . . . . . 
. . . . a a f f b a . . . . . . 
. . . c a b f f c b . . . . . . 
. . . c b b b a f c b . . . . . 
. . . c b a c a b b b . . . . . 
. . . . b b f f a a c . . . . . 
. . . . . a a b b c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I;=P(jLD3+b*RCpfOZc|"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="Mj|7V6!$AHJSa_`#D+{!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mj|7V6!$AHJSa_`#D+{!"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="G+::LG`RD!}72GlJ:SV#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b a c . . . . . . 
. . . . c c b c f a c . . . . . 
. . . . a f b b b a c . . . . . 
. . . . a f f b a f c c . . . . 
. . . . c b b a f f c . . . . . 
. . . . . b b a f a . . . . . . 
. . . . . . c b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G+::LG`RD!}72GlJ:SV#"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="(tgvB,TU_?y}4Xu9B%EH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . c a f b c . . . . . . . 
. . . . b f f b c c . . . . . . 
. . . a a f b a b a c . . . . . 
. . . c a c b b f f b . . . . . 
. . . . b f f b f a b . . . . . 
. . . . a f f b b b a . . . . . 
. . . . . a b b c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(tgvB,TU_?y}4Xu9B%EH"}}</data></block></value></block></value><next><block type="variables_set" id="1a)fMXC5:/^4Y2@8ZyzT"><field name="VAR" id="DS2{D0@E/qQzVd[.E~i$">THRUSTER_VELOCITY</field><value name="VALUE"><shadow type="math_number" id="AkIDk:4ch|aPr*%6dT:q"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="E2,QzDZHY_0YA_oEeOX@"><field name="VAR" id="Mh*!|BbY7vVZ//`E;M$d">TORPEDO_SPEED</field><value name="VALUE"><shadow type="math_number" id="!Qz4pzB.eqF?X_kb.Ha_"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="ff!v9cSmhyF0`vd?H5@H"><field name="VAR" id="-m@ZhFZ0Fl*sn%)Bm!%M">Level</field><value name="VALUE"><shadow type="math_number" id="%3.(cex8~2?4_a1;^:U_"><field name="NUM">1700</field></shadow></value><next><block type="hudSetLife" id="zzXy2|ZFfC*R^Ro*.3DD"><value name="value"><shadow type="math_number" id=")q7)g=eX6z;n.[mESEeL"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="S1j[)hHQ+{+2cTJ7UeOd" x="680" y="60"><statement name="HANDLER"><block type="controls_if" id="GhBhFK|KW]9}d6a@1JAy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$?cnmtK4qJ7rCsQ8gHvT"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eNE(sB#KQ(CSf$JsS[z3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8IckzhIpieZ;{28!xx2$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="N~7B=!]12h@(rq.]^bW4"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="wi~M}#GD%H%@a3/wUmy*"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-Cw1o.{YP0;2TNrdYnkV"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u%=_l1~7?ab(~S$}:kcq"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="RL3PZ?4W5e@Y-x;i_hZq"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="|PnfK{^Zo[.~*,%vtc@q"><field name="NUM">160</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="wgJ*X@Ww{|^Ar[52FGyx"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Io+/.1MnmXAcUQs~:pOo"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Xg@.bwp`U-8_+qqU;8xb"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="P9vv0omQVxRuypdbx/N%"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id=".e5C9|`6Av1$kcz0Q*,n"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=",Y[:=%SIc^XBgh]`0PS3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="v*OP!64$kIeC}-er.hA5"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value><value name="value"><shadow type="math_number" id="A3XEUnCZe|Fr/htG@__1"><field name="NUM">160</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="Il7flGTdDS2viIZt$~ti"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="PSyRn;@*B|Ak4[=~1}Go"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value><value name="value"><shadow type="math_number" id=";3}P%D{BHHtwGxgs)*br"><field name="NUM">0</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="WJ)Y/ZN2@nhJ{C8n;Jo*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bRE2U=_)GY0:$dg;Q!)|"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BOe(vH}X4Y0-c:B%3rLC"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y!g`]+^+#q.z]w{]`z%R"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?tebJXVrN%}=VfIo./o0"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="hp6CUa;!H=`ksmsgiG5@"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UKrGW{9fau/Mo0T^hqwu"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$a[jjQDJ|81Kq+npZX}9"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="rj0g.!fDK59f]G-COauG"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="7a6]t?(=W6T@PLavefjh"><field name="NUM">120</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="B;)eI1IzM.px2Ias?t%C"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L]B,]3E2yG,_sg4XEG}a"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n.^=DS|4ma{;x0*YiRyo"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="t5^PS]0ft:@W%pCV=$%$"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="zr$YDp%`EUFF@8YC9du?"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="aWLN9gV|/*cL0:VkFCR^"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="E?mcpwevw?1@-[i[YZH0"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value><value name="value"><shadow type="math_number" id="Dv.K@Lf|]Tn/Hm_h69e|"><field name="NUM">120</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="qLZ$[4_YtmdJ6VlZh($e"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="%}#^AYu!mzp)5%g)s%+X"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value><value name="value"><shadow type="math_number" id="r7NbsHIo8w7c(g6RT53k"><field name="NUM">0</field></shadow></value></block></statement></block></statement><next><block type="playMelody" id="wgL_2A|%#O=bM$aH-})d"><value name="melody"><shadow type="melody_editor" id="mub4{?;N}L7p^CIYHg}u"><field name="melody">"E E F - F D A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="FYJ)E@0|UF%h^F,$Kc[["><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="tpbV.CAu8-~kX+zj[~}c" x="1780" y="220"><value name="period"><shadow type="timePicker"></shadow><block type="variables_get" id="~5ZpZ%D(30mT3H]~4vyu"><field name="VAR" id="-m@ZhFZ0Fl*sn%)Bm!%M">Level</field></block></value><statement name="HANDLER"><block type="variables_set" id="[:us}}?b)j_rOn.gX`x,"><field name="VAR" id="wdoTh2J^szjGhmi0U~[Q">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="YN*tH!eW/Rzln9nZ2UL!"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id=",b/WWhn{Q[~T}pvA{Pj,"><value name="LIST"><block type="variables_get" id="_1ah:?!:q80vuF~{#Ey?"><field name="VAR" id="k81Mx!OKOlY~DF_/2,bg">Big_asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9zh)k)`)NPhk{.*wIpgo"><value name="min"><shadow type="math_number" id="(,M5;E%7Ak`/b7xX`Eu%"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id=";!nAyrianqycfAEpkKF_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="fF+D`JmOvYjXc)E$AE43"><value name="VALUE"><block type="variables_get" id="w[sg.HM//lZn{c.XxdUW"><field name="VAR" id="k81Mx!OKOlY~DF_/2,bg">Big_asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="W(CQ29rX5u*3kefm;]d?"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="=U/LyML-71f9WG.AVJnJ"><value name="min"><shadow type="math_number" id="{z9$|F@dZcXI(]Q|RVlP"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="|xQDU8h2KHKSqliYbi;+"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="fAtfHdg-U-79?o]-AI2R"><value name="min"><shadow type="math_number" id="kfXX9ZRr`kJn8x1vW=|:"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="nO6us:vTSEe:*r~/c%iG"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="GcDSb2SSmLK4DPYc%M7E"><value name="sprite"><block type="variables_get" id="Th?BxliHnRX9$6X2i3X@"><field name="VAR" id="wdoTh2J^szjGhmi0U~[Q">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="sQvG9zq+HGXE;`1uiQvp"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="ih1pK#nn~09yu_0i@DQH" x="1770" y="490"><value name="period"><shadow type="timePicker" id="RTxA~L,Q|,[0_jJRn8M|"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="*~H%PC@!@|sT^*u7ZbuU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="a3TrxH!w1-54AED,c6sL"><value name="percentage"><shadow type="math_number_minmax" id="QUIm[[ug*Prh|O0_pXil"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#AHiOlNJ@oeSr75Nni+c"><field name="VAR" id="ch$6C^XH]}Aq9@G2=CA}">Powerup2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(QMA+Aakiz*ue0{PPoQ("><value name="img"><shadow type="screen_image_picker" id=";6eewW$=$ld7b7~?Bvk%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . d d d d d d d d d d . . . 
. . . d 7 7 7 7 7 7 7 7 d . . . 
. . d 7 7 7 7 7 7 7 7 7 7 d . . 
. . d 7 7 7 7 7 7 7 7 7 7 d . . 
. . . d 7 7 7 7 7 7 7 7 d . . . 
. . . d d d d d d d d d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";6eewW$=$ld7b7~?Bvk%"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="W|1$v/j!:sZ{s0w$Npm%"><value name="min"><shadow type="math_number" id="^RO5?r?%*cinl]d4deI$"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="ci1K:!_Rx*z~!}^xK|om"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="Agf6LJ9fXL9ea^h2Vcy@"><value name="min"><shadow type="math_number" id="]Wo5762]M__3la,9}%A6"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="||/5.84VhO)^pJ=D1Ut`"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="Hzcws,6t}v):b_A?X.Bt"><value name="sprite"><block type="variables_get" id="b+2HqLP:Ij,j1;q39Tch"><field name="VAR" id="ch$6C^XH]}Aq9@G2=CA}">Powerup2</field></block></value><value name="kind"><shadow type="spritekind" id="0kd_z-g]OPpl3#n%Nj/P"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Z4WQCAx{vo_$62!G67D."><field name="VAR" id=":vVa11D3K.IBri/E^hwk">HP</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="YGls)iH{`CHe).q-$B~."><value name="img"><shadow type="screen_image_picker" id="r!HK=Ip=`1ejf*qnyx#*"><field name="img">img`
....................
....................
....................
....................
....................
......22....22......
.....2222..2222.....
.....2222222222.....
.....2222222222.....
.....2222222222.....
......22222222......
.......222222.......
.......222222.......
........2222........
.........22.........
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r!HK=Ip=`1ejf*qnyx#*"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="QJA:4+@:31x,0l)+8E{v"><value name="min"><shadow type="math_number" id="b.~hR*]?$K`LiS]g}f}/"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="G0$-!0V`;4FnDIYFn-(`"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="|,+!rN5rm}n#]+qnBgxE"><value name="min"><shadow type="math_number" id="am}VmNo7pN)I!,TZ8~D#"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="O+YIIi5oPhN/e1%]`K/)"><field name="NUM">30</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id=":$.B.v:Id^q^_=;3k/)o"><value name="sprite"><block type="variables_get" id="Tqq(7^/Zx4|ZrVv9Fg;|"><field name="VAR" id=":vVa11D3K.IBri/E^hwk">HP</field></block></value><value name="kind"><shadow type="spritekind" id="2h6s3^;Qz^`Nghs7R-Ng"><field name="MEMBER">Powerup</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="VPbY]j%SYi2M/EMUZCRf" x="3190" y="770"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="}k+s!Rp,OoB`5vs8v?%s"><mutation name="A" functionid="#4.-[-@4b}l8E:,dqw{."><arg name="mySprite" id="yuezn5madkjj8iwxwjpo" type="Sprite"></arg></mutation><value name="yuezn5madkjj8iwxwjpo"><shadow type="variables_get"><field name="VAR" id="H$6H:p.|Q!Uk@:cXDtLy">mySprite</field></shadow><block type="variables_get" id=".Bvsb`K7ir7vXSC~6.#O"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value></block></statement></block><block type="keyonevent" id="W_D:1W+NH8ZUcVH.KZ(Y" x="3240" y="920"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="k?;;9d-Py8wTw`dCSN7n"><mutation name="fireTorpedo" functionid="P|zb8,f$%XG,{{QYe779"><arg name="playerSprite2" id="eunf83kbvc43vlkgjikct" type="Sprite"></arg></mutation><value name="eunf83kbvc43vlkgjikct"><shadow type="variables_get"><field name="VAR" id="H$6H:p.|Q!Uk@:cXDtLy">mySprite</field></shadow><block type="variables_get" id="Q*!BuGmoc@j]0L[97!J7"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value></block></statement></block><block type="spritesoverlap" id="-w$gfW1WrIkzVa.^@Zc}" x="1240" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OK{PpIX_Wu;N5B~)[s4]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")8e%j#I(w%Xfk!eaFal!"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y#W_2MQ1fST[,2#lT,(%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f-@yR*K051+5HNu89c[v"><field name="MEMBER">Prox</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="6c6/g%*OXWc:68nmFNrl"><field name="sound">music.sonar</field></block></statement></block><block type="keyonevent" id="cmLB3BUuueFn5cN/oc?0" x="530" y="1250"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="c9;m}{SqGSqu72P3Y{T6"><value name="sprite"><block type="variables_get" id="HT,(MT$5d:{ts:V9et}f"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BE%Y6.fe*T-5kWrDF{f,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J7Jj+8(6H~W+-^IF@}+G"><field name="speed">0</field></shadow></value></block></statement></block><block type="spritesoverlap" id="2CQbFs~/s5Ev=IJP2WK," x="2410" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XYs[:GuEEMeQi0/t;uL/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#`mv;1i.i-fYkftHBJVf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`q7@pOE#R8%Zoq59^3:j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ze99ze5zOA,YCLg7Di#1"><field name="MEMBER">Powerup</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Lno,go@-|`=9ezjE)rS8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id=";uVC_Tdf?_.e4f8N^r^O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8++e/*}O:H?e-jkZ;Q~b"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="NYp9N(U{cDl?EQWxC{CR"><value name="value"><shadow type="math_number" id="+3*QSpiZvr8yr`]T.:26"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="%Bn8qz(HKWK@G3|{3U1~" x="1220" y="1320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YQf;pQ,G*Kx1f8YWZz{!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q52nK1UiqT67_|AafdRA"><field name="MEMBER">Smallenemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7Ozb?[h50rVo_nqp^$gY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7bhtU4%!Io,R5-8RRZRZ"><field name="MEMBER">Prox</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="Ikl7u!rxpEL:Xu6%`w.O"><field name="sound">music.sonar</field></block></statement></block><block type="gamelifeevent" id="%r}O{Zfx:eu1}#3am[?-" x="3900" y="1180"><statement name="HANDLER"><block type="gameOver" id="8-q$Y7O!eMf;_L3O:)PQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="J!=N^`g2;~GIS)@bPMWV"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="BOD$1]:;iZ,!AB2Zg)$M" x="-130" y="1677"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="+B7VETFs;H)9fP@W@w9i"><mutation name="rotatePlayer" functionid="qC4m5!uU0iHPVpYtM+0x"><arg name="playerSprite" id="2upis4j09cpzmot0kc3yr" type="Sprite"></arg><arg name="direction" id="ppuxscioa8943z9d4l1m" type="number"></arg></mutation><value name="2upis4j09cpzmot0kc3yr"><shadow type="variables_get"><field name="VAR" id="H$6H:p.|Q!Uk@:cXDtLy">mySprite</field></shadow><block type="variables_get" id="wDx9/D0dIuQ5)#Rp5,HA"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value><value name="ppuxscioa8943z9d4l1m"><shadow type="math_number" id="~7G[YH5TCq7.(|T#JtP5"><field name="NUM">30</field></shadow></value></block></statement></block><block type="keyonevent" id="}I)`w=b|ha!`2{[a6036" x="249" y="1677"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="[Z~TDsc?F:l.I_^v@lf|"><mutation name="rotatePlayer" functionid="qC4m5!uU0iHPVpYtM+0x"><arg name="playerSprite" id="2upis4j09cpzmot0kc3yr" type="Sprite"></arg><arg name="direction" id="ppuxscioa8943z9d4l1m" type="number"></arg></mutation><value name="2upis4j09cpzmot0kc3yr"><shadow type="variables_get"><field name="VAR" id="H$6H:p.|Q!Uk@:cXDtLy">mySprite</field></shadow><block type="variables_get" id="yj5BxXHsj;#V*o/nWKVM"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value><value name="ppuxscioa8943z9d4l1m"><shadow type="math_number" id="nML7x%9flP{ga}$+IK6F"><field name="NUM">-30</field></shadow></value></block></statement></block><block type="keyonevent" id="P@j}uA[xzN3$,!rHH6SO" x="637" y="1677"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id=",D_U+lZDrZC#$9M5)A)k"><value name="sprite"><block type="variables_get" id="Lx^QRGwJ5L{@I*K#z-ov"><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="5Cz)^eRR0v)g)*~i+P$o"><value name="min"><shadow type="math_number" id="!PtQyn9,Mw;s;W;HHJE7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q#3MBkX@?5Da}1.q}]!6"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="B`Z2f)|ee){A_R__Wy~k"><value name="min"><shadow type="math_number" id=",f;`5EIo[}^GCd}*bTn0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="FL^/u|i/)RVwIprm3[f~"><field name="NUM">120</field></shadow></value></block></value><next><block type="transform_change_rotation" id="UC0SHCfevfN+eUme;W(x"><value name="sprite"><block type="variables_get" id="ZGcGkFH:/]+q`k;y:xy("><field name="VAR" id="KnWi7nZHLBV!JKN:ChbO">Ship</field></block></value><value name="angleChange"><block type="device_random" id=")a;i_}LAT/Ii)w1L5NXB"><value name="min"><shadow type="math_number" id="=*yJK]!nm|x6LqIQ(!sS"><field name="NUM">-360</field></shadow></value><value name="limit"><shadow type="math_number" id="jC;5k$9z*G@GbiWm2vpA"><field name="NUM">360</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="2ZU$h(Fu7pT%z@sKNm@s" x="1516" y="1677"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D+g]VHN/PD(SQd?vL#/6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="~WS@[G)S)wp~/Q-2FT@T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";uK)huq-d?MMm=_)Vv_F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}{wI;YmmJ{Mna;mrWN;+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="[JUh[%+^(zzE]l:4Yxx`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="NVtfz]q=V,[Z:J}l//8z"><field name="VAR" id=",?^*:GW|NuuMtf[+{^jW">sprite2</field></block></value><value name="duration"><shadow type="timePicker" id="l}tbm]L3#m-aM,8HtdQB"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="aDEf08+yP$Ym?hHw5WDH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id=":#7;R_?]36i~(y1xr%2/"><field name="VAR" id="%=Z8sG(K;v%U6=(,19ZT">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id="0Oqs5mh!3[F;]V_:GSgr"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="DHl[:zbtjTn2]-{(:PR6"><value name="amplitude"><shadow type="math_number_minmax" id="qdns*Gt=3+Vx%XPUJZG9"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="d+l}6B/L*I/-ku3*cB-f"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="{Fs5?uiNLmfayVD4nGV#"><value name="value"><shadow type="math_number" id="=[$E3/l,qUmr.?RQB:?K"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="u`~dNqeC(EpQk(uW.rKc"><field name="sound">music.bigCrash</field><next><block type="device_pause" id="ZPR1QwGMdjic#oIwq[iV"><value name="pause"><shadow type="timePicker" id="Hf,cY=1m)L+z|#@6r2mx"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=KRi?W,~cK.BXGvaWYMC" x="2290" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MMspo[].5nGf2JX{?.D:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/Ko=mw0,+Kk(n$fk0V$p"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";*B~nem+Q1brF7Z[R}E8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CR[hq-I$hvdOQ:k!$.rg"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="SJ4y1N11S{9ELUf8$sy6"><field name="VAR" id="-m@ZhFZ0Fl*sn%)Bm!%M">Level</field><value name="VALUE"><shadow type="math_number" id="4Q{dg#UNbVsF8%4{d(3B"><field name="NUM">-50</field></shadow></value><next><block type="function_call" id="R35318Vx4WfV3mBC^yE!"><mutation name="Boom" functionid="mE4)wThDts(pH/1~iyN,"><arg name="mySprite2" id="ty4fyntj5n6hclnd8gfu" type="Sprite"></arg></mutation><value name="ty4fyntj5n6hclnd8gfu"><shadow type="variables_get"><field name="VAR" id="H$6H:p.|Q!Uk@:cXDtLy">mySprite</field></shadow><block type="argument_reporter_custom" id="~,!(udWD3etwj([w~=-7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="j:~(;W?`]#$6*RJV:3e?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="k+Ot[E8uw6+Top)~ojto"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="6?eub$,eg$_x?,D~(*[d"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="|3VMxXG=NV^PO6$S}X4a"><value name="value"><shadow type="math_number" id="mR$7~zMaO-^HutcTrkv["><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="p;d+:H?n~oc.vK~}-`5p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="W9N6IJa:QOphX8wuLOC!"><value name="percentage"><shadow type="math_number_minmax" id="}R];d+A?pE!;TOSm^Xg0"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO0"><block type="function_call" id="[C=LqlU?}8|{gtZZayRC"><mutation name="Boom" functionid="mE4)wThDts(pH/1~iyN,"><arg name="mySprite2" id="ty4fyntj5n6hclnd8gfu" type="Sprite"></arg></mutation><value name="ty4fyntj5n6hclnd8gfu"><shadow type="variables_get"><field name="VAR" id="H$6H:p.|Q!Uk@:cXDtLy">mySprite</field></shadow><block type="argument_reporter_custom" id="~,?taiI-Wq8SKe+c2cP`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></statement><next><block type="spritedestroy" id="mC[V95US{0TWrJvfL|Yj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="4)^5nX.w-KgB,g]P]R!L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="-*JR^a6?bAf]EAclYilf"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="[?M_G`V3-PHXGC=KmUvI" x="3082" y="1677"><mutation name="fireTorpedo" functionid="P|zb8,f$%XG,{{QYe779"><arg name="playerSprite2" id="eunf83kbvc43vlkgjikct" type="Sprite"></arg></mutation><field name="function_name">fireTorpedo</field><value name="eunf83kbvc43vlkgjikct"><shadow type="argument_reporter_custom" id="q7lrnOxDk4#k@5GH9!XG"><mutation typename="Sprite"></mutation><field name="VALUE">playerSprite2</field></shadow></value><statement name="STACK"><block type="controls_if" id="tX/i^$P2E!oS{Yr]WZ%w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dlwFND|H^~0dacb5Jt~C"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="QhH4jEK^EenwG^6uG6w}"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="/wR]^.(lTUh(ZblyOvqz"><field name="VAR" id="bV4W122C@Q/0qSo!eF@F">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="kJm_F#4anLuqK@F[o=aG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="f*]H9]=.W|?Xxxu2uT?_"><field name="VAR" id="s{^]b]/^Y6g+Ra{d_VS9">torpedoDir</field><comment pinned="false" h="80" w="160">0 degrees is north; adjust to correct polar angle.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dB(juA%(-+avNNs)XpA:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="transform_get_rotation" id="jD7|P4~!ZSMn$HsHhJy!"><value name="sprite"><block type="argument_reporter_custom" id="FPp$@+$p.E#Jpi^GDbg~"><mutation typename="Sprite"></mutation><field name="VALUE">playerSprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="*a%:VVo[89FK0Pgs@9,`"><field name="NUM">90</field></shadow></value></block></value><next><block type="variables_set" id="WV*.t,KWcv$tkg07{=sn"><field name="VAR" id="SX$*x~,WMbEASy}C9)5H">torpedoDirRads</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Jyb/f-V!u{T`KqkGxz%}"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K+Su:g`_H9AHQ|~yCKK8"><field name="VAR" id="s{^]b]/^Y6g+Ra{d_VS9">torpedoDir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3#Xk9?9M$FtMJ]~l2fbC"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="c1$~G;vM%aQ4aB6~-@VW"><field name="NUM">3.1416</field></shadow></value><value name="B"><shadow type="math_number" id="DEt80dX^AccgIWV(}}R,"><field name="NUM">180</field></shadow></value></block></value></block></value><next><block type="variables_set" id="4*:K4hBaeQQy.4Hm8J9)"><field name="VAR" id="vps(j5)^xHuv/J?VmX/9">torpedoVx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/~%e~~c30`0S1fv[L?ZJ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":_a9ftj)VFS?2JU%K!:{"><field name="VAR" id="Mh*!|BbY7vVZ//`E;M$d">TORPEDO_SPEED</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="XSP}ZZN6(Eq[6_jy9^r["><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="},0`f.FV=dbzKFc?qV)n"><field name="VAR" id="SX$*x~,WMbEASy}C9)5H">torpedoDirRads</field></block></value></block></value></block></value><next><block type="variables_set" id="ymAOg*3}VwjIZGt02})7"><field name="VAR" id="`$)Lu0ytWr[htqqRd2v_">torpedoVy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="E9mA#d$hu(j6(GlEbo%?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o41Gcq/dci7J48}$bBUN"><field name="VAR" id="Mh*!|BbY7vVZ//`E;M$d">TORPEDO_SPEED</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="Ek@tqW90]mE*,Ph8n4SV"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#@.J=u3iw7,WY=(rfgSt"><field name="VAR" id="SX$*x~,WMbEASy}C9)5H">torpedoDirRads</field></block></value></block></value></block></value><next><block type="variables_set" id="38Y(S{g}vSpPx~Gb:9)*"><field name="VAR" id="qew)q5nFcg!VQJ%+$76}">torpedoDx</field><comment pinned="false" h="80" w="160">Give the torpedo a head start so the player doesn't blow up. :-)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=/bt,+|G8,|p}4*F(Sq;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="gnQ;?vlmC88:(n7n2PFp"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="v/a2JYjTkR,Tr?+:F]Q,"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d`leE!z$K7jhzJg9S}vt"><field name="VAR" id="SX$*x~,WMbEASy}C9)5H">torpedoDirRads</field></block></value></block></value></block></value><next><block type="variables_set" id="7eSpgcE}fCW}v`)^z-B4"><field name="VAR" id="z.3tOl5[6gj_b=/v6exm">torpedoDy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z~fZ7xF)z|!p[m4*D(|;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="2P.tnztUPD[JvTVGD)b}"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="!X2sHxcfuT2~,?hmN$98"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ou_1c!1x4(0A]uu,x-06"><field name="VAR" id="SX$*x~,WMbEASy}C9)5H">torpedoDirRads</field></block></value></block></value></block></value><next><block type="variables_set" id="dcX{L[ye6SfH?9$29fB;"><field name="VAR" id="aO2yzL:?vwf#BhAm5g5C">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+F$K[.wVUU(%+]8p3ma,"><value name="img"><shadow type="screen_image_picker" id="M^+x/]LO[!kzHfbpBj9B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M^+x/]LO[!kzHfbpBj9B"}}</data></shadow></value><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="B#C[3?[Oc4^$ZSG^LK4S"><mutation typename="Sprite"></mutation><field name="VALUE">playerSprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="Rj2y/hQPk;%{j0B*vqP~"><field name="VAR" id="vps(j5)^xHuv/J?VmX/9">torpedoVx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="WWuumLf@jP)Eqd9K48Y7"><field name="VAR" id="`$)Lu0ytWr[htqqRd2v_">torpedoVy</field></block></value></block></value><next><block type="mixer_play_sound" id="IfnCTdQ(mg5F^KfB=)7|"><field name="sound">music.zapped</field><next><block type="StatusBarSprite_blockCombine_change" id="Z?%vsl$BX0wM5]O9?M[;"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="CtciKiqZK%jD;!qlH75x"><field name="VAR" id="bV4W122C@Q/0qSo!eF@F">statusbar</field></block></value><value name="value"><shadow type="math_number" id="mTE5`YoCAfF8uzNG~JA2"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="(:yaFuI.eLg*GsC-R9Qe" x="4144" y="1677"><mutation name="rotatePlayer" functionid="qC4m5!uU0iHPVpYtM+0x"><arg name="playerSprite" id="2upis4j09cpzmot0kc3yr" type="Sprite"></arg><arg name="direction" id="ppuxscioa8943z9d4l1m" type="number"></arg></mutation><field name="function_name">rotatePlayer</field><value name="2upis4j09cpzmot0kc3yr"><shadow type="argument_reporter_custom" id="HA$ES=tp,m~1V$raNMAN"><mutation typename="Sprite"></mutation><field name="VALUE">playerSprite</field></shadow></value><value name="ppuxscioa8943z9d4l1m"><shadow type="argument_reporter_number" id="qE]84~O95k%_hRvwuw7)"><field name="VALUE">direction</field></shadow></value><statement name="STACK"><block type="transform_change_rotation" id="91Vp(8@`(D)y6{}Q!c_."><value name="sprite"><block type="argument_reporter_custom" id="/%3$#^?3Y~a`o`5!{(6["><mutation typename="Sprite"></mutation><field name="VALUE">playerSprite</field></block></value><value name="angleChange"><block type="argument_reporter_number" id="GnhDd]qg[BbsEg!}i]T#"><field name="VALUE">direction</field></block></value></block></statement></block><block type="function_definition" id="nJV4u.4P`wme%W0PGcR-" x="720" y="2200"><mutation name="Boom" functionid="mE4)wThDts(pH/1~iyN,"><arg name="mySprite2" id="ty4fyntj5n6hclnd8gfu" type="Sprite"></arg></mutation><field name="function_name">Boom</field><value name="ty4fyntj5n6hclnd8gfu"><shadow type="argument_reporter_custom" id="h![`U:/2tlzYA1)n+4WU"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite2</field></shadow></value><statement name="STACK"><block type="variables_set" id="*]o1$q,d.=tH#z8#6@MA"><field name="VAR" id="vzD#z_6F6Uwm03Z_X0UO">projectile3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="VMa,T=2(9~D3/u_41CSN"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="V5b2#2;rF=Y9-=XYj~$="><value name="LIST"><block type="variables_get" id="]8q)%*sb:R{SAg[LP(}x"><field name="VAR" id="WQ6nyfo/2MBdPLpoD{?x">Small_asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="j2|G+$F3`},c!$,lU_5T"><value name="min"><shadow type="math_number" id="b$kbVx1dULF3j.q4{^S="><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="ueiIIR)DBe9a5:kN{)|W"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="xIv4pM.c`D|1:yZ7|z5l"><value name="VALUE"><block type="variables_get" id=":);bL-*hI89=HY!y@|^C"><field name="VAR" id="WQ6nyfo/2MBdPLpoD{?x">Small_asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="=jS/hHa1Ow1E72Fh^AqC"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="5tz30[wV$A3cqD`~*!dc"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="z{j0N~ot-%q#04KLX.jv"><value name="min"><shadow type="math_number" id="L30S6V{K1p%#rWuz,Xkz"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Z.u||_x(zFj[zZ])k0cF"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="0iWEIsr4fpY2|FmkwBCg"><value name="min"><shadow type="math_number" id="ur+SJMmWRrr$:zosQ}q{"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="B@ahgbXJuA8+0Mzk8:oc"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="`6PM%ua{=oeImr$l=ZVC"><value name="sprite"><block type="variables_get" id="HvadoH8V5an0)*E|V@Rw"><field name="VAR" id="vzD#z_6F6Uwm03Z_X0UO">projectile3</field></block></value><value name="kind"><shadow type="spritekind" id="$$MSYAomk5u|D5?y5713"><field name="MEMBER">Smallenemy</field></shadow></value><next><block type="variables_set" id="03S[Vtx|,Rj7aA6yHz)/"><field name="VAR" id="Iu.CjiLEYeHNhT4?=efK">projectile4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$o5g0+)]z(d}O.+oqB!c"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="EOd9tQlL^@bS)Mu~*/au"><value name="LIST"><block type="variables_get" id="3uOK!ZNm_6e[$1ml-fa#"><field name="VAR" id="WQ6nyfo/2MBdPLpoD{?x">Small_asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DsYD1CV8WPoy)jmc_H!="><value name="min"><shadow type="math_number" id="rP){Tzs=6,*9Xu),]7B~"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="D5tP(K8kR`p#2sMiZ0y*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="QMjW#^f)1VUlr;4wUVQ}"><value name="VALUE"><block type="variables_get" id="GM(kor1/VN25vn]o;Mwj"><field name="VAR" id="WQ6nyfo/2MBdPLpoD{?x">Small_asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="QgnDP4?,y-9*#i-KIAjV"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="2MIxTW(@3#A)%yoUYaX3"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="3@QJJZVIilsP~K|ihCjf"><value name="min"><shadow type="math_number" id="t%d?PqYsVBKcP/fsF*0n"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="u]Br{`YGA}udFBDo{8Eg"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="9.?e2~_OLC#rUMf!72`6"><value name="min"><shadow type="math_number" id="D%NqQdp[fCJy|FChS|sE"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="1[mIF)@2I{#m)$O1xnHw"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="h6^kFp!QgK|Z!CkyV0Ez"><value name="sprite"><block type="variables_get" id="jr8N$)YwJ4;=|0142CaK"><field name="VAR" id="Iu.CjiLEYeHNhT4?=efK">projectile4</field></block></value><value name="kind"><shadow type="spritekind" id="_0+l/Ud+6o$rtRv-[-W,"><field name="MEMBER">Smallenemy</field></shadow></value><next><block type="variables_set" id="ez-,wZF0],+uRBi!AnCO"><field name="VAR" id="KG$u7*A-f~|9i.nQ%Sx1">projectile5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i9)@),F|-4R1*^pn5EcF"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="Fl:.2#+h3|}jKK*L,?Wu"><value name="LIST"><block type="variables_get" id="kO-MGLMZ;Fh|Ua$|ac=q"><field name="VAR" id="WQ6nyfo/2MBdPLpoD{?x">Small_asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-NSJpsgdE~%CJg=v:^Q6"><value name="min"><shadow type="math_number" id="Ahd*3pS9[cWo6fRg4p(D"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="O23x,fhj.jud1B$ak)t."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="c^iaC{!XV*4vG~)YT#Y-"><value name="VALUE"><block type="variables_get" id="QfL!.hS2h]LF[(xesn$`"><field name="VAR" id="WQ6nyfo/2MBdPLpoD{?x">Small_asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="iSm_H*TbWN`BHQ#S?Yv+"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="R-%?o$]6?G6;{qBp:Y2~"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="XFu@O^^r,qpk43vSN;Gm"><value name="min"><shadow type="math_number" id="?hmwv@BzP+]v;6oPF*Yg"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="(},5wX[~sj}bSFY`QIy#"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="[04s+tMK1SI^]nXGVN@w"><value name="min"><shadow type="math_number" id="cRdz*xMcSHm6;XZU@SU3"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="g.}mdo{6(t5jQ}Oky?Qr"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="#~MCxdWX=VCQ_3%(A0s;"><value name="sprite"><block type="variables_get" id="[cb{}IZ]|*c,*G)iW$*/"><field name="VAR" id="KG$u7*A-f~|9i.nQ%Sx1">projectile5</field></block></value><value name="kind"><shadow type="spritekind" id="Ka1tfp}J[{F?eNXu93x~"><field name="MEMBER">Smallenemy</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="-7DK4#IS2r)^4I-QID|:" x="-130" y="2314"><mutation name="A" functionid="#4.-[-@4b}l8E:,dqw{."><arg name="mySprite" id="yuezn5madkjj8iwxwjpo" type="Sprite"></arg></mutation><field name="function_name">A</field><value name="yuezn5madkjj8iwxwjpo"><shadow type="argument_reporter_custom" id="1bB5dqm+YY_V8Q^5PJgO"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><statement name="STACK"><block type="variables_set" id=":+oy{9AIJ4FbU50O(:.n"><field name="VAR" id="]Siemq]wxdn31MJD3Gav">thrustDir</field><comment pinned="false" h="80" w="160">Zero rotation represents north; adjust to correct polar angle.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`N5#_P}q|,;t@72(Tm#n"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="transform_get_rotation" id="q4?lAj[1^+a4{y73MK.8"><value name="sprite"><block type="argument_reporter_custom" id="0d0`+Dkxl+/QP6R1^1_O"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="1mON@DU!:c#=*:0}gIC|"><field name="NUM">90</field></shadow></value></block></value><next><block type="variables_set" id=":/hHCHK%^Q%dLn*af/pO"><field name="VAR" id="eDA],:JAtNSaAK{-bF_]">thrustDirRads</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="I^~UWC)1MLOgBQPU@,x("><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="AhO4#mIRif/a`ghJi*(N"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0hkfcf590o;q-G#q8Z:q"><field name="VAR" id="]Siemq]wxdn31MJD3Gav">thrustDir</field></block></value><value name="B"><shadow type="math_number" id="`rK2Rp.xlQlZlB6DDzsF"><field name="NUM">3.1416</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=":U_P!Xy-Ec@.pl61{Zgq"><field name="NUM">180</field></shadow></value></block></value><next><block type="variables_set" id=",?^*XQE~|$LV/Igkz;IM"><field name="VAR" id="%A82K/j+c=`By{C?6n?.">thrustX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}r;V7-cU1q|e1v[(bqjK"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vjQvTe!4yH9rPYt:wU7U"><field name="VAR" id="DS2{D0@E/qQzVd[.E~i$">THRUSTER_VELOCITY</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="zxp4tW6M%icWN54v*,a-"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|bY?=}RS:Fk-d=!^k62j"><field name="VAR" id="eDA],:JAtNSaAK{-bF_]">thrustDirRads</field></block></value></block></value></block></value><next><block type="variables_set" id="UFu,BJp0iS@gb-3|yZJd"><field name="VAR" id="d~l[x|Q:EgkOHC!eH-V{">thrustY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4ddie]w(?}~EtC:6Hlyo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="99jo{+EHzHMb7vB}oaSj"><field name="VAR" id="DS2{D0@E/qQzVd[.E~i$">THRUSTER_VELOCITY</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="2-9:J-JoRdq)LoiWYNnZ"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l(A2JJK*;yF,v5%DdK%Q"><field name="VAR" id="eDA],:JAtNSaAK{-bF_]">thrustDirRads</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="sreS@nd?TF,;QXFhF@X5"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="{O}4K1ZS.3%{fs21mNM#"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="value"><block type="variables_get" id="^Hi.b8E66dM.^ItF3gHw"><field name="VAR" id="%A82K/j+c=`By{C?6n?.">thrustX</field></block></value><next><block type="Sprite_blockCombine_change" id="|80{`4!~15T^Bic?H$6M"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="k4Tk},|O2)DS{hSEw78p"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="value"><block type="variables_get" id="(g`y|vH?cY2+k,@|*FP/"><field name="VAR" id="d~l[x|Q:EgkOHC!eH-V{">thrustY</field></block></value><next><block type="startEffectOnSprite" id="qm=,{H%2xneOhu+{!szj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="~dE{HLs)2}*X-q!YbSPt"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y3};]eyco,JE66^c#e{F"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gwH{d)vDmIJt`ONc+j.!" x="3150" y="2470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X:5uNY-OwTo7jcxRWk}7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";O8V5ky@2~^~p=:lt!su"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~Dg-o[v@VnUP:`oK%?}t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i@e?Z,AA=2VKLjwZ_6*Z"><field name="MEMBER">Smallenemy</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="x2Q2#DgFjLf:y$/My;H;"><field name="VAR" id="ZH[Yvk4#qW]Bj_byfe(S">list</field><value name="VALUE"><shadow type="math_number" id="vH+J?|G#t@|VI^xeCIv`"><field name="NUM">-50</field></shadow></value><next><block type="spritedestroy" id="JCVx@vTf;BRl-h67w6;`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="%}bwIp2xsBofVFfMz!x("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=",v~z+A2-jK5uQ4M0AHT/"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="J-^/Vk]4+@-oc;c:;?R#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="n[dyyh*W~Kacd9ye`N1Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~gO6||kze]v:S.V4VmKy"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="r+EH0Ei1jz1:l5%6gx[g"><value name="value"><shadow type="math_number" id="u%40z[Ae!A{yztdyOnM["><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wI/2o5Uc4booNweOar#u" x="1850" y="2910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3Y=RBMF6!Ysf=}+:!r]H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rz.bw5do8,$clij0yX]s"><field name="MEMBER">Smallenemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ex[Xyr,Ha}/?=dAi(`g["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ssX.AuzRa$M6F4ys#W`1"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="iU2R,uCY1=rXL?V:e0Jv"><value name="amplitude"><shadow type="math_number_minmax" id="+(eDX9!yU,L0[7J@4tas"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="jR},.UIl.L8X#vbYgWTB"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="r:RjBfnWGzPr;LnGbgaH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="73,j1)E;QXWX$0NptuCI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="UvTN3a$%al}jXSoTHa+N"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="_M600DY.ZTGVgbY!3]eB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="$Y`^VT;ze[(MjhD=p~Ux"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="V6dhhX@gl;SI|S~kOShV"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Aj~SCdXWBkcKmmWt:-Nq"><value name="value"><shadow type="math_number" id="T|S2#3w!+S(S}Rf?b{qg"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="LfDyJ1bmOP`~DIH}MPO@"><field name="sound">music.bigCrash</field><next><block type="device_pause" id="#J1JdLC*CC,u166y9{TW"><value name="pause"><shadow type="timePicker" id="7E_=62hoLOq{2/X[TH/."><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_n.L9krMJ1l5cs%mPyd{" x="3110" y="2870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UJ%redmHD:I)4mZJ(W_-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h~KVi9SkVYOOpEJw?]=c"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=]J{UJx)Tf5!/8om@38v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o$B9pl!y82*CIC0w{rbl"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[p#7$}0h4*h_gkKd4x%g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="y=6qh+a$y2FEe`kUM2r1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?+*BBL{2;Rc{(7*a_Y3("><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="zl0X?%/*pg%%PwV+U^xn"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="13iA:R,eZcuYOH6=VPZW"><field name="VAR" id="bV4W122C@Q/0qSo!eF@F">statusbar</field></block></value><value name="value"><shadow type="math_number" id="C-84J6b/%:Ef^U?%H=s;"><field name="NUM">50</field></shadow></value><next><block type="mixer_play_sound" id="o*/Z+Ir1Q4bx*gzlM#7T"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block></xml>