<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="t{%[Z9,gQS^9(T,T%O(1">Health</variable><variable type="KIND_StatusBarKind" id="0lnD;Mn7)H878|8a,()S">Energy</variable><variable type="KIND_StatusBarKind" id="{,WyMp2VSU*0TUj)b9Nz">Magic</variable><variable type="KIND_StatusBarKind" id="8V~tb6+_G{oO?,L~B{oS">EnemyHealth</variable><variable type="KIND_SpriteKind" id="uAtFbVO6-:QG(EnGpsv;">Smallenemy</variable><variable type="KIND_SpriteKind" id="N8On:AX-$CXJ5)sCl4MP">Player</variable><variable type="KIND_SpriteKind" id="YAJ!uh4|iHh:Xiw`|`?1">Projectile</variable><variable type="KIND_SpriteKind" id="u_LmA[5lKC7$/s+fznCM">Food</variable><variable type="KIND_SpriteKind" id="75Ag-j!tElep1DU5{20b">Enemy</variable><variable type="KIND_SpriteKind" id="L/TvlCGyV|jjOq,*_=tY">StatusBar</variable><variable type="KIND_SpriteKind" id="N](H+*pRw^U0vz//05DW">Powerup</variable><variable type="KIND_SpriteKind" id="hWjsOfDO;w*K-vxC`_)^">Prox</variable><variable id="U[d4G*74GaB0KU@ilKCb">mySprite</variable><variable id="QHVXM$SP}BCKq,RZ%pYC">Ship</variable><variable id="Hd7K)Av2!n*2/Ix;dB#j">thrustDir</variable><variable id="e0NM9xBB+D$1ZP@+GcKH">thrustDirRads</variable><variable id="lii}*S?}XwQ7zOb{!sw@">thrustX</variable><variable id=";aUq:=0tq2`noe6f1mkb">THRUSTER_VELOCITY</variable><variable id="k-_Ds{S)r/u2vB!q^;_=">thrustY</variable><variable id="9;V#dN0G)R~m|rSmUNO.">projectile3</variable><variable id="e@yqA}mb67$GeG?bYc-M">Small_asteroids</variable><variable id="hssy-@G~I-IOI;0CKMK[">projectile4</variable><variable id="Hw(beE`oczt/[%[wuqfu">projectile5</variable><variable id="w]QRw5m=ufh;FVf3xU[7">torpedoDir</variable><variable id="YT6+.z@?w1k9oO5{{+.S">torpedoDirRads</variable><variable id="O9^W:N]J|cEDf^RO`+hc">torpedoVx</variable><variable id="?[oWH;hf[|J;lbMZst{f">TORPEDO_SPEED</variable><variable id="%Lz=1?W(OubJVW_Zs~vv">torpedoVy</variable><variable id="fEt6/Xj~)ud;L3ZFQ*k[">torpedoDx</variable><variable id="0BF|-%gIYC#a.d1hvpLO">torpedoDy</variable><variable id="Qv6fWXjR=Tfx]}_Z=g)T">projectile</variable><variable id=",(l|u;-%7q`Tpm^^*Z(s">Level</variable><variable id="%]]T1nN,8F!!`vk?3s?s">sprite2</variable><variable id="%mVlhqVPGQbeFEu0LL*b">otherSprite2</variable><variable id="d{^T|[1{$E50qk0xRud)">projectile2</variable><variable id="):A=6FpdjW(SWx0UT7%x">Big_asteroids</variable><variable id="KHAxZUvpYXtSL{SJyTQj">list</variable><variable id="c6}MfWdcADqdU^KR{B)!">statusbar</variable><variable id="i)YfCva}C`*:Efo#?B{U">HP</variable><variable id="f^;dfmXp{@7[PxtnxeiF">Powerup</variable><variable id="5*kjebliFvxcjUTCKvt.">Prox</variable><variable id="X_)}Ix36g9{Il1A{wSa?">myEnemy</variable></variables><block type="pxt-on-start" id="1[OIjw=GFI^X/fJg+$(W" x="70" y="-10"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Im6wGs:ZwKYD6kM*1q-6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="C|eXFdEJaySuqBSoD)D{"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%Ex(}q(h;FliTH8[a9S9"><value name="img"><shadow type="screen_image_picker" id="ZxI4U31:L`e`7Y:mC4g:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZxI4U31:L`e`7Y:mC4g:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M.ZSlq~kmY5Oe@|,.sW:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="v^7mcBB[/7ZR}8/W$+Bx"><field name="VAR" id="c6}MfWdcADqdU^KR{B)!">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="e,l|1U~zg/zSRjM|GIdy"><value name="width"><shadow type="math_number" id="feS]$NWSGyGbUFD4[h@g"><field name="NUM">160</field></shadow></value><value name="height"><shadow type="math_number" id="WKdQn7ht107o.A@r/4#X"><field name="NUM">6</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="f)M=iDd28`;sA1~4fE0)"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="ovJHQX-dj8!.VJwVcv6v"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="TS}j(PoNh!LF~-O0+c~H"><field name="VAR" id="c6}MfWdcADqdU^KR{B)!">statusbar</field></block></value><next><block type="statusbars_setColor" id="bXZG{)_za-.h/GoBk=p7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="YwH*5-s%2t=[1S_^(b)K"><field name="VAR" id="c6}MfWdcADqdU^KR{B)!">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="~I`r0]V%nxm(HtQdYLrq"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Kx*Mt56x7m=df1}T*(J3"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="Ny%a3fP_:KPWFfI*OY(a"><field name="index">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="nl,(.kI_]CU-r}g^yiqk"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="x?QyE]f49!^Y_=Wr6lFA"><field name="VAR" id="c6}MfWdcADqdU^KR{B)!">statusbar</field></block></value><value name="value"><shadow type="math_number" id="VY]Qs|dnbnp;[`N2,d|w"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="P`OZU9:!1aV5k3nSioN_"><value name="sprite"><block type="variables_get" id="cWYj`8(R!K$[BFIrn(9M"><field name="VAR" id="c6}MfWdcADqdU^KR{B)!">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="pw3i-+`(.a!`7v4K?r!X"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="%haip2g.pwv0?J{V=e;u"><field name="index">0</field></shadow></value><next><block type="variables_set" id="Mh4^ya!B(?mqqskwyR0+"><field name="VAR" id="5*kjebliFvxcjUTCKvt.">Prox</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L;lWQy+w.|**zAiCvq::"><value name="img"><shadow type="screen_image_picker" id=":9S2y.h:F%mCh7;]cbpX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":9S2y.h:F%mCh7;]cbpX"}}</data></shadow><block type="background_image_picker" id=",pk6OXwkuXhgzQ`{[/^K"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.............................................................22222222222222222..................................................................................
.............................................................222222222222222222222222...........................................................................
.............................................................22222222222222222222222222.........................................................................
.............................................................2222222222222222222222222222.......................................................................
............................................................222222222222222222222222222222......................................................................
...........................................................22222222222222222222222222222222.....................................................................
...........................................................222222222222222222222222222222222....................................................................
..........................................................22222222222222222222222222222222222...................................................................
.........................................................222222222222222222222222222222222222...................................................................
.........................................................2222222222222222222222222222222222222..................................................................
.........................................................2222222222222222222222222222222222222..................................................................
.........................................................22222222222222222222222222222222222222.................................................................
.........................................................22222222222222222222222222222222222222.................................................................
.........................................................22222222222222222222222222222222222222.................................................................
.........................................................222222222222222222222222.2222222222222.................................................................
..........................................................2222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................2222222222222222222222222222222.2222222.................................................................
........................................................222222222222222222222222222222222222222.................................................................
........................................................22222222222222222222222222222222222222..................................................................
........................................................22222222222222222222222222222222222222..................................................................
........................................................2222222222222222222222222222222222222...................................................................
........................................................2222222222222222222222222222222222222...................................................................
........................................................2222222222222222222222222222222222222...................................................................
.........................................................222222222222222222222222222222222222...................................................................
..........................................................2222222222222222222..22222222222222...................................................................
...........................................................2222222222222222222.22222222.22222...................................................................
...........................................................222222222222222222222222222..........................................................................
..............................................................2222222222222222222222............................................................................
....................................................................22222222222222..............................................................................
.....................................................................22222222222................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":",pk6OXwkuXhgzQ`{[/^K"}}</data></block></value><value name="kind"><shadow type="spritekind" id="NOvQu@$~13]`7,FqWm7@"><field name="MEMBER">Prox</field></shadow></value></block></value><next><block type="spritesetsetflag" id="FMtIegN.N?~d_1t!eVPZ"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="XFxJ#95c!}M_SAZ]!d)Q"><field name="VAR" id="5*kjebliFvxcjUTCKvt.">Prox</field></block></value><value name="on"><shadow type="toggleOnOff" id="F^!h/CS5^T?4IfaUEl`-"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="7aD2n6~c@J~-2$d)N+Ao"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c(@9*as[D?T0I/5z7nBP"><field name="VAR" id="5*kjebliFvxcjUTCKvt.">Prox</field></block></value><value name="target"><block type="variables_get" id="inKH6=v)LEzQW_0u;M.R"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value><value name="speed"><shadow type="math_number" id="Wt7ryp(HW7*{|D3ZkMM1"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="f)!x=T]ObDxE]YE]C}j5"><field name="VAR" id="):A=6FpdjW(SWx0UT7%x">Big_asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="_xbJ~~{w={pF;*gBo+#M" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="JMRXSJtHQ^*,XKO#kd#h"><field name="img">assets.image`A`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="bEh@jG/BE6c[H6}7n@fa"><field name="img">assets.image`B`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="dSjq0l4WSSSG9r^x@?:/"><field name="img">assets.image`C`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="@mRVUxfFkVGYi5fF0GVj"><field name="img">assets.image`D`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value></block></value><next><block type="variables_set" id="O4^s}z#{RCG?5F`i3++-"><field name="VAR" id="e@yqA}mb67$GeG?bYc-M">Small_asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="UM%jB!:4#TzDT|GDK%Om" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="D8~}E~B~x~nli5)4zxw,"><field name="img">assets.image`E`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="]|itL,H2*o9J2-M}?@9_"><field name="img">assets.image`F`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="7F.e;mkIQF!Q~n!nS)R+"><field name="img">assets.image`G`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="0)V`*oTc-o-p!fDxm#Za"><field name="img">assets.image`H`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="N(pu2*I^E^U^5y,VJoQe"><field name="img">assets.image`I`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="6UwsL.}NO}6g#jcPL3e3"><field name="img">assets.image`J`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></block></value></block></value><next><block type="variables_set" id="fU=iJ5.yJxqvbCl3Q|=e"><field name="VAR" id=";aUq:=0tq2`noe6f1mkb">THRUSTER_VELOCITY</field><value name="VALUE"><shadow type="math_number" id=":9hz!fB-gk=hLI+$vDhO"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="S*xF-._UyW(YPF**vS@;"><field name="VAR" id="?[oWH;hf[|J;lbMZst{f">TORPEDO_SPEED</field><value name="VALUE"><shadow type="math_number" id="f=FW%tR95ule:`beM/tq"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="sX%n0Ck2$X1b7)+:-Ml,"><field name="VAR" id=",(l|u;-%7q`Tpm^^*Z(s">Level</field><value name="VALUE"><shadow type="math_number" id="D?494LH.jf6O!he:HRDz"><field name="NUM">1700</field></shadow></value><next><block type="hudSetLife" id="BhR}:CB]a/TpmVK$Ot=G"><value name="value"><shadow type="math_number" id="(B$i[qG*Q5m(88!~~FQ*"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="KMz_+:_8L[oG4F#-2rp/" x="750" y="50"><statement name="HANDLER"><block type="controls_if" id="f;fu@~yRYOE+f@U-I*m@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@THLn0tbN,cHbsl{W[~!"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6-mOsr+Yn6,%1nu[ZScp"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7v_mrT,dL0.WA.o!F_x3"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="+E9$}y06#[O$5xuuYmIH"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="K{.Nfyw?eGyW8Z=0-$S4"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ilX32G-B${8;-O:v6mXb"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":`nlJ*3ub?O4f#o`9jB1"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="~70Eqcr=rqQfQs`qHNE6"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="-`GK^Bo2Ny{K3~,h+N~t"><field name="NUM">160</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="QTOJHZe55[UdpPQ|DV%M"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O:2UZX(_Sx3~xGHm;%}#"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JI+p||vdsuGNc~RqT4P8"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="VF$w.ZQdur$nEF.f)6}6"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="hhItC!oezvC#@u*}1olS"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ye9amQFrmTKnZvkB3:Il"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|#C$VCzS[_hpJfYOXb6?"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value><value name="value"><shadow type="math_number" id="xPWl(dN=9vSux/F;8Tql"><field name="NUM">160</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="[0X6cG%!A,,If;+r3GpV"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="o;9@cw[cb(CPXRR,2d5#"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value><value name="value"><shadow type="math_number" id="k%Bx/u}NTEyDsEgd{UEu"><field name="NUM">0</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="NL7O:cDXQ,xPbH%Kcml#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O$avMJ),k0-|FbHic[OX"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^u9`LeBgP2Df$);/P54T"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jmI_(52/pxV8}T:~[J8%"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Wsu/*4i]kT`{]COb7kv$"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="vK2wVYs2xZL5bGNfZ4)*"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Eqo.qos(n8FFGN7=m1w$"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}V!5$,4+QuI}bQa*uxTR"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="R]*dIC!;/epogrAwW*.q"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="vvNfYQ5aL/Q7%_C|)[ud"><field name="NUM">120</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="`i$_/dWbf^7[WZJXKZjY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Evx-ru|E`4z{JNg+Kvk{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K-zWK12^@nuQUXN%29Av"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="pDX}.cpf2]=KnXSipM$/"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id=":QXn[l70%loYq_vM72Tq"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="_7~JlO[#XnyeyF;yWut:"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="z|qN_CBFuLWs0?lm:=)d"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value><value name="value"><shadow type="math_number" id="#^YG(OB@EE2hj/`QjXTP"><field name="NUM">120</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="Z%YvdkOFhyr-|f)DLwmw"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-jcC{+VxTENP-;LdgjyK"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value><value name="value"><shadow type="math_number" id="(t4ZArK$q1]s)#N`:k4F"><field name="NUM">0</field></shadow></value></block></statement></block></statement><next><block type="playMelody" id="gF0`HUCf6pgsP4)C0l^-"><value name="melody"><shadow type="melody_editor" id="c{PMh`d^{#iI.j_9*X1j"><field name="melody">"E E F - F D A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Is%eP:RL=J$w(Bk(5yo["><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="P[-%Bx5[/xqa+ng3,OYA" x="1850" y="210"><value name="period"><shadow type="timePicker"></shadow><block type="variables_get" id="q0#jXkg,=[zSa-#U^L)R"><field name="VAR" id=",(l|u;-%7q`Tpm^^*Z(s">Level</field></block></value><statement name="HANDLER"><block type="variables_set" id="8r310+g(zJfe*BD4ENNC"><field name="VAR" id="d{^T|[1{$E50qk0xRud)">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="{#Yf]o3~jyE;9|{T1(t,"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="^m*6E0bE/mL+tg1oALfF"><value name="LIST"><block type="variables_get" id="D1=DTk510@ZoVx`O{L6y"><field name="VAR" id="):A=6FpdjW(SWx0UT7%x">Big_asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/,XscuADuJis$5~YHu+9"><value name="min"><shadow type="math_number" id="8b8MTqCPp}}{n8PuA!GC"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="$4[3nDf+eenFWW=Bm~CG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="XW!gcok#n0`fMg+*Y;8G"><value name="VALUE"><block type="variables_get" id="YE4N7q4R?1dqA:#7J`sW"><field name="VAR" id="):A=6FpdjW(SWx0UT7%x">Big_asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="mveb9IG;qMhlSg*_:cfO"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="hTr0S8@naD.n}G`ss|g7"><value name="min"><shadow type="math_number" id="`qXn+9$`@sZp1`Jwh|U="><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="3a0v_g/RS6)Fw^IEYF,`"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="AhgWUC=l)oMPWkNlqaXy"><value name="min"><shadow type="math_number" id="Kcep|_+2Hc`y`iRdX(+8"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="FA?z^V$5tvpGmLe,`MOW"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="a9Z@uac+]m@PY%122`4+"><value name="sprite"><block type="variables_get" id="+tBN[tXv,,](*sp,a:Zp"><field name="VAR" id="d{^T|[1{$E50qk0xRud)">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="k]_QiJv9`k?FBb3clke3"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="M[Z`fk,W$hFe{}|(,WuP" x="1840" y="480"><value name="period"><shadow type="timePicker" id="l|}M95^|?)*,FY}-`S+H"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J5@|SV$hjJdc`/!)orgy"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="JjocQZR:PP7Z^uiSG3w8"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="YMAGAz9jHOoN]HbvV/@e"><value name="percentage"><shadow type="math_number_minmax" id="62@z{{b}9B#^TDbt=MO|"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=PJ.7aQ*R2h-TPdY)5`:"><field name="VAR" id="f^;dfmXp{@7[PxtnxeiF">Powerup</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="tO.K:caLPfc[giB#,^X-"><value name="img"><shadow type="screen_image_picker" id="qqq_]QUH;f4Bu8wx(~aR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . d d d d d d d d d d . . . 
. . . d 7 7 7 7 7 7 7 7 d . . . 
. . d 7 7 7 7 7 7 7 7 7 7 d . . 
. . d 7 7 7 7 7 7 7 7 7 7 d . . 
. . . d 7 7 7 7 7 7 7 7 d . . . 
. . . d d d d d d d d d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qqq_]QUH;f4Bu8wx(~aR"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=3W{80wQ]~~=0$POMaF{"><field name="speed">50</field></shadow><block type="device_random" id="JbX8ND|hpa*+hNsZ4TY|"><value name="min"><shadow type="math_number" id="thQ+|26{21]Sj-!@%{)+"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="|S1zJ.+W3IIa5MuchEt+"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="L~y.?=9iWmmoWZpHSs$]"><field name="speed">50</field></shadow><block type="device_random" id="AQHD4T4f#Oq*[!.AhgUV"><value name="min"><shadow type="math_number" id="%z!:GSWA3c%^O|rm1.Y+"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="QmoJXY#5a:)`h@t9gKCZ"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="0/Nymz|tt$T$;+JUGhZ`"><value name="sprite"><block type="variables_get" id="xRM6Egxt$4W^54HYg;}p"><field name="VAR" id="f^;dfmXp{@7[PxtnxeiF">Powerup</field></block></value><value name="kind"><shadow type="spritekind" id="kmq#*ks6{XpZ8A8^A/7("><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="km=~Qz*g_n210HNwR58+"><field name="VAR" id="i)YfCva}C`*:Efo#?B{U">HP</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="b-q?Q%^Z13vO!Re#vMQ|"><value name="img"><shadow type="screen_image_picker" id=".Q1?+2l_d-hrGe#D[R.e"><field name="img">img`
....................
....................
....................
....................
....................
......22....22......
.....2222..2222.....
.....2222222222.....
.....2222222222.....
.....2222222222.....
......22222222......
.......222222.......
.......222222.......
........2222........
.........22.........
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":".Q1?+2l_d-hrGe#D[R.e"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!_R86tB|K{YCb]rA+3oG"><field name="speed">50</field></shadow><block type="device_random" id="nx55s,QD,t$G-W7Evh3y"><value name="min"><shadow type="math_number" id="q`}QYsC8XP/oJ*vNxHp0"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="2*gZyl9tCwfVevFCcbJ2"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="VaB-7;x!w4$783fAI:;;"><field name="speed">50</field></shadow><block type="device_random" id="@xKdQEp1K7FH]-%]qFEF"><value name="min"><shadow type="math_number" id="c8u843?=Xc`Xj.(b@7VF"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="`(e[8T^?AH7zG/MHe2oA"><field name="NUM">30</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="3OHqZWwh{/|{:oskh+PS"><value name="sprite"><block type="variables_get" id="??@^.fFNVk7Wq.LhHW_U"><field name="VAR" id="i)YfCva}C`*:Efo#?B{U">HP</field></block></value><value name="kind"><shadow type="spritekind" id="D_:$3OI|[5D.=|[ll-q/"><field name="MEMBER">Powerup</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="//Un`Z!|o(uw{Y0:KPJZ" x="3260" y="760"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="y+Zb73972Bb+*]8MB5ig"><mutation name="A" functionid="G|?2mIES89%sAT9HPQ4!"><arg name="mySprite" id="miqwnb4h04l258d80rpbq" type="Sprite"></arg></mutation><value name="miqwnb4h04l258d80rpbq"><shadow type="variables_get"><field name="VAR" id="U[d4G*74GaB0KU@ilKCb">mySprite</field></shadow><block type="variables_get" id="j14z*6Zg29L,:ox4_/Dr"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value></block></statement></block><block type="keyonevent" id="_AeXgbNa.,@@p;G*v6wM" x="3310" y="910"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="DUwUXt{i!#G3=@GbuAkw"><mutation name="fireTorpedo" functionid="c`Ht*dOZv4J6_DEB~L#x"><arg name="playerSprite2" id="1vruqpale5vzf28v5q57" type="Sprite"></arg></mutation><value name="1vruqpale5vzf28v5q57"><shadow type="variables_get"><field name="VAR" id="U[d4G*74GaB0KU@ilKCb">mySprite</field></shadow><block type="variables_get" id="yOcZ@o3tT|ib,w2i:lS!"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value></block></statement></block><block type="spritesoverlap" id="}{8_k1i[A!)cA92eIm)U" x="1310" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M^LMEO(N+Bp~Fn5|5KA}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S_1[9[vb{u:4uDw(62_K"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uSTCNX.L}ylN+qaZExQ@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Dk{p:GFISBPbTy@g(9Hw"><field name="MEMBER">Prox</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="D5*UOF5zTZ#ykpB%:c9*"><field name="sound">music.sonar</field></block></statement></block><block type="keyonevent" id="|2XjO%/;%eWuc;S,tsP4" x="600" y="1240"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="hAri-bDw+Sn$_tm%%hQe"><value name="sprite"><block type="variables_get" id="NC9h?3T5Cg_;lA:}MT8O"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CQ[FfhzLEWCP13GNqAPU"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cUz}Jfw9eosN.a@7[ayt"><field name="speed">0</field></shadow></value></block></statement></block><block type="spritesoverlap" id="?MCb[jbdKK9f7~ScAQ/(" x="2480" y="1240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5eAjaZ$5nZyk7+fs|nV/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ssuz.mJ-REA`t8pW65/="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7^;4+@Tg7.^BY9f7%v13"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[E0iKZG9}mg`5ttsC+8f"><field name="MEMBER">Powerup</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="d$DU`!IbMQj5v,:`0__^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="QH.0-`U`*tRevwoqW?@f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!EUlKs3puCo@zx?jv5{!"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="3^%8PjjFp:LA^=l)qe~s"><value name="value"><shadow type="math_number" id="O|bHJMxw~=_l)1K%FWa7"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="MWX$5day4DKw+Mosg.[#" x="1290" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=4h[~LAWqcS1,=55[9bD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yKzlSa[T6?r;1wxnx~25"><field name="MEMBER">Smallenemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e^CoR`2V7Ty6It6~]t]f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^b!K]o)VHR=hd[?=*5fE"><field name="MEMBER">Prox</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="Y$,}Vz3vI])9sE;CVQV`"><field name="sound">music.sonar</field></block></statement></block><block type="gamelifeevent" id=".OI5;fAqZ=7+h;jYfw1T" x="3970" y="1170"><statement name="HANDLER"><block type="gameOver" id="fX@^gcHAJ0UpOu=NVVB]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="e;;8}Yk1#XYLK:hVBD0("><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="RHf5DuJgW:gK2D_yPnSs" x="-60" y="1667"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="O2~)+JwQHKXyIAYrbE_:"><mutation name="rotatePlayer" functionid="i0ism6@wF(B)KPZ,sb-F"><arg name="playerSprite" id="fxebcikiqui6h8rzwp9ra" type="Sprite"></arg><arg name="direction" id="i3aoahukd0kwvtj0gcd1tm" type="number"></arg></mutation><value name="fxebcikiqui6h8rzwp9ra"><shadow type="variables_get"><field name="VAR" id="U[d4G*74GaB0KU@ilKCb">mySprite</field></shadow><block type="variables_get" id="W]tf]%#5uV.2#GyV0NC$"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value><value name="i3aoahukd0kwvtj0gcd1tm"><shadow type="math_number" id="H4I;hX6kA:J1QSH@O.U3"><field name="NUM">30</field></shadow></value></block></statement></block><block type="keyonevent" id="gh-^5:}#dTud{|4sv;.$" x="319" y="1667"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id=";v|bSaZwn+2uMO5GZq8F"><mutation name="rotatePlayer" functionid="i0ism6@wF(B)KPZ,sb-F"><arg name="playerSprite" id="fxebcikiqui6h8rzwp9ra" type="Sprite"></arg><arg name="direction" id="i3aoahukd0kwvtj0gcd1tm" type="number"></arg></mutation><value name="fxebcikiqui6h8rzwp9ra"><shadow type="variables_get"><field name="VAR" id="U[d4G*74GaB0KU@ilKCb">mySprite</field></shadow><block type="variables_get" id="x;Zk3h$c/=+B2.yW)[lc"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value><value name="i3aoahukd0kwvtj0gcd1tm"><shadow type="math_number" id="TUrPu7/6l3Of5nncc,0+"><field name="NUM">-30</field></shadow></value></block></statement></block><block type="keyonevent" id="n/HlO2xCk(ZNqwo)_^?Y" x="707" y="1667"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="xasX*L`_9!V(cjbrrb~O"><value name="sprite"><block type="variables_get" id="~2i0MDBoDxfcfnX?h!mQ"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="lfJ58!3c#U+YgR`7}aV]"><value name="min"><shadow type="math_number" id="J|2TOhO]nXoNcUa7L!(d"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="M4VxK9RL9MHMEI]sT#PM"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="(kd_okLHGU*K]BZe$^R]"><value name="min"><shadow type="math_number" id="(hT7M]1+Q-[Ajx!xYYz!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":Z@QE[VniTQ#;E0{iHcc"><field name="NUM">120</field></shadow></value></block></value><next><block type="transform_change_rotation" id="9,fIN?RA3%}?}nMFm`a$"><value name="sprite"><block type="variables_get" id="J8rW;%Al=8{Xe{c8Qf[6"><field name="VAR" id="QHVXM$SP}BCKq,RZ%pYC">Ship</field></block></value><value name="angleChange"><block type="device_random" id="v0nM,B*{SJM7-v{R9JfS"><value name="min"><shadow type="math_number" id="S),ALTj%H[Y]bg~9Yepz"><field name="NUM">-360</field></shadow></value><value name="limit"><shadow type="math_number" id="{*3b6;nAMSYspPo7`(pV"><field name="NUM">360</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="!Fmh$u6^NRD$v*@X$W(m" x="1586" y="1667"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D/.hfq}8@=.?-sgJ3`p`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="v3o9ffA3ZUZgz[mOdKXH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B8K`a:K`M}=Vte1H8B6O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o!-lDAjbdMV$SSd[?SOx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="0J,y^rpn#KP|4i-5t;ID"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="qNz[Q$J%fg$lB2yFS78;"><field name="VAR" id="%]]T1nN,8F!!`vk?3s?s">sprite2</field></block></value><value name="duration"><shadow type="timePicker" id="k.thd:,F/0l/mC$%k,l;"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="yELo`W9OqaK]84w:f8!m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="Em2X!eZW=i|dYN]7wA1/"><field name="VAR" id="%mVlhqVPGQbeFEu0LL*b">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id="8oJfzq#wGiV5~.jh*cR`"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="*W$F*KXVbjzmr-j09/e2"><value name="amplitude"><shadow type="math_number_minmax" id="N(kPDitKB7,XgC//9.z7"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="f|S+T^M/}0CCf3/Hluq@"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="dxF_8iQS4+sM0V5QH/~h"><value name="value"><shadow type="math_number" id="tvFcmO.RrzfT#Es!p`#t"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="g$`R!W@x~f~?uB[U(?A7"><field name="sound">music.bigCrash</field><next><block type="device_pause" id="VK+8C(KvF~LZ:mnJRSJ`"><value name="pause"><shadow type="timePicker" id="c81dokR[w:G)xm@kwsSM"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".[cr=nc{KC{jV!$QjZDj" x="2360" y="1680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@:O;1vYyhp#*i[8~-?Iv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U3/-.3|-x{AZcs~B;ag4"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ELvxT3:7|FC}LW~pv6C9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="He)8O08l40b;-]EUPi2:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="29*UoJLW(Q:L8d$z;73W"><field name="VAR" id=",(l|u;-%7q`Tpm^^*Z(s">Level</field><value name="VALUE"><shadow type="math_number" id="I`;YtED,H7ucKa*jbYmi"><field name="NUM">-50</field></shadow></value><next><block type="function_call" id="qwwVfpH|8?7wBQGkj,uh"><mutation name="Boom" functionid=",#KQv}?(s@WEUk[CSvzA"><arg name="mySprite2" id="7qrpe8lrxty01f0merb1" type="Sprite"></arg></mutation><value name="7qrpe8lrxty01f0merb1"><shadow type="variables_get" id="Y2M%,2gwAmdmtW]_6iXf"><field name="VAR" id="U[d4G*74GaB0KU@ilKCb">mySprite</field></shadow><block type="argument_reporter_custom" id="D6q6A47?n$U951K~`zco"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="i$YpESzK%4]gPR!CR14D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="1M:N0e(oP3Fwq|lH,.XR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="|O5$8+-;GGZzv1cWU4!w"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="}`V1|-_F3ZSebLEn/g8["><value name="value"><shadow type="math_number" id="ur8Ei=2}gcQDzIUY)Ol-"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="/MG(.6:?)/IA?)v*)sNE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="WFUh/~BqY7usmetsgECx"><value name="percentage"><shadow type="math_number_minmax" id="7z?(c{}[(WM?*lHc,vJh"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO0"><block type="function_call" id="-SZCyye,N5dDeOb%ruuY"><mutation name="Boom" functionid=",#KQv}?(s@WEUk[CSvzA"><arg name="mySprite2" id="7qrpe8lrxty01f0merb1" type="Sprite"></arg></mutation><value name="7qrpe8lrxty01f0merb1"><shadow type="variables_get" id="[hMjeGf/_t!83z,CZ=F!"><field name="VAR" id="U[d4G*74GaB0KU@ilKCb">mySprite</field></shadow><block type="argument_reporter_custom" id="|+%q4Tm)XlngKN1nhUQM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></statement><next><block type="spritedestroy" id="?2WLy$!Y21l:rTq3,6eF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Md5v_wYS_xq7J~UdClhb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="a.P4i%f5Z|h/M-!(#A@1"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="%OH|!86d?r@Y5A+wY3hJ" x="3152" y="1667"><mutation name="fireTorpedo" functionid="c`Ht*dOZv4J6_DEB~L#x"><arg name="playerSprite2" id="1vruqpale5vzf28v5q57" type="Sprite"></arg></mutation><field name="function_name">fireTorpedo</field><value name="1vruqpale5vzf28v5q57"><shadow type="argument_reporter_custom" id="z6#M(^_29]`nkBREtqh|"><mutation typename="Sprite"></mutation><field name="VALUE">playerSprite2</field></shadow></value><statement name="STACK"><block type="controls_if" id="*Df}wC`G^=rF~EgSl_w`"><value name="IF0"><shadow type="logic_boolean" id="-e)NCC}dcLx)ux`#nml*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QA:x*R+lcDmeL~kvAk#k"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=":.hblyP9iF7]R`2*[hvU"><field name="NUM">1</field></shadow><block type="StatusBarSprite_blockCombine_get" id="posnin=;(@p*qBBO`:n;"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="}i*5h/qos2KBk+Oe/lvv"><field name="VAR" id="c6}MfWdcADqdU^KR{B)!">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="Yd-H^YT%Rz}ApmSu@w3E"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5bRUJ][*T_hq#i3Yi@)K"><field name="VAR" id="w]QRw5m=ufh;FVf3xU[7">torpedoDir</field><comment pinned="false" h="80" w="160">0 degrees is north; adjust to correct polar angle.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~rDYDF5:Xij;fHcy/na3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="transform_get_rotation" id="a4BSd2ykfG#A)gQ9n7xt"><value name="sprite"><block type="argument_reporter_custom" id="42Ryiqv3yL^0%M2Pd-W_"><mutation typename="Sprite"></mutation><field name="VALUE">playerSprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="dSTcvNgA=NLiIh1Ppzq%"><field name="NUM">90</field></shadow></value></block></value><next><block type="variables_set" id="}xMw~_hT0xd8u]K?DMo~"><field name="VAR" id="YT6+.z@?w1k9oO5{{+.S">torpedoDirRads</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~ej:djg]C$N9cT*a;E0|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ms:jqyGv@w?j8vh|D]{j"><field name="VAR" id="w]QRw5m=ufh;FVf3xU[7">torpedoDir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="bx=Szx-+fE^lVs/4jp-n"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="^j[B@QbLf8KvXb(R7b-D"><field name="NUM">3.1416</field></shadow></value><value name="B"><shadow type="math_number" id="X3_340@Cy-BgoX$/8Di8"><field name="NUM">180</field></shadow></value></block></value></block></value><next><block type="variables_set" id="TOg`TO{{ubI`S@|(?)E^"><field name="VAR" id="O9^W:N]J|cEDf^RO`+hc">torpedoVx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="K/5@s[]hZOTdIxe?E4P5"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*l0nb.S[cDnnD-KkGlmg"><field name="VAR" id="?[oWH;hf[|J;lbMZst{f">TORPEDO_SPEED</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id=".Z_R6:2Q*4KKcK;pf|U7"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NmDXU/-z74X_1I^3A%sJ"><field name="VAR" id="YT6+.z@?w1k9oO5{{+.S">torpedoDirRads</field></block></value></block></value></block></value><next><block type="variables_set" id="no1[C{#^|u!5?h%EGro_"><field name="VAR" id="%Lz=1?W(OubJVW_Zs~vv">torpedoVy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",7au6i1Bl9+Q0-MV=Pn-"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rqKj)Iv:MOLW_cq#^;H}"><field name="VAR" id="?[oWH;hf[|J;lbMZst{f">TORPEDO_SPEED</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="xTePL6T:(^JI{cYc?kOA"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(D6ucS1[?*2aH,anrye["><field name="VAR" id="YT6+.z@?w1k9oO5{{+.S">torpedoDirRads</field></block></value></block></value></block></value><next><block type="variables_set" id="j7NqaDYXa#yOTQM^G}]v"><field name="VAR" id="fEt6/Xj~)ud;L3ZFQ*k[">torpedoDx</field><comment pinned="false" h="80" w="160">Give the torpedo a head start so the player doesn't blow up. :-)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="GIwV^LivCwZ1`(xgVcQ@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="3:,J}jbgR?9$@i?;,8a/"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="V{u]E-N(;H3o#8rZ+A#N"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fKgZnj^Z6Ng#Q.ukNq~3"><field name="VAR" id="YT6+.z@?w1k9oO5{{+.S">torpedoDirRads</field></block></value></block></value></block></value><next><block type="variables_set" id="1Yyz4G%HT}x^LHM-Q2-S"><field name="VAR" id="0BF|-%gIYC#a.d1hvpLO">torpedoDy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1+6zG:cF*l%3+AbeeFBC"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="9P%q@5w(55=uMY2I^YZG"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="i:U+x4^spB6hxMOD_4Oh"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%c?YTt5{:[`9~lwA9Ak,"><field name="VAR" id="YT6+.z@?w1k9oO5{{+.S">torpedoDirRads</field></block></value></block></value></block></value><next><block type="variables_set" id="9-=OGl*M/j8IA,|*I.QJ"><field name="VAR" id="Qv6fWXjR=Tfx]}_Z=g)T">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dSknC`lTecSkt8ND+Qk;"><value name="img"><shadow type="screen_image_picker" id="Zp`.PvPG8uPeIx^-?rI,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zp`.PvPG8uPeIx^-?rI,"}}</data></shadow></value><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="-}]lhJ~*OWe8pdUDiWQp"><mutation typename="Sprite"></mutation><field name="VALUE">playerSprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="/cE%CA3^C|9f]x8yt*!!"><field name="VAR" id="O9^W:N]J|cEDf^RO`+hc">torpedoVx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="#w?~C=_*fNn4I7*PwFdR"><field name="VAR" id="%Lz=1?W(OubJVW_Zs~vv">torpedoVy</field></block></value></block></value><next><block type="mixer_play_sound" id="sOyd4E+[k$(8eOkWeXR!"><field name="sound">music.zapped</field><next><block type="StatusBarSprite_blockCombine_change" id="!.B+!=I-qbA9TLTxv;jo"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="x-T.8OcpDg*@33sveR*a"><field name="VAR" id="c6}MfWdcADqdU^KR{B)!">statusbar</field></block></value><value name="value"><shadow type="math_number" id="AVB-^2Z/LY+~{ygke,L1"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="FvQFReBAhe=UF}4=J[lG" x="4214" y="1667"><mutation name="rotatePlayer" functionid="i0ism6@wF(B)KPZ,sb-F"><arg name="playerSprite" id="fxebcikiqui6h8rzwp9ra" type="Sprite"></arg><arg name="direction" id="i3aoahukd0kwvtj0gcd1tm" type="number"></arg></mutation><field name="function_name">rotatePlayer</field><value name="fxebcikiqui6h8rzwp9ra"><shadow type="argument_reporter_custom" id="2Z@o@3_*Rq4~(]zl4`RQ"><mutation typename="Sprite"></mutation><field name="VALUE">playerSprite</field></shadow></value><value name="i3aoahukd0kwvtj0gcd1tm"><shadow type="argument_reporter_number" id="~LM^{tR63.0RPVW5GJaP"><field name="VALUE">direction</field></shadow></value><statement name="STACK"><block type="transform_change_rotation" id="Ir/D,Lj[..42uwLHUvaF"><value name="sprite"><block type="argument_reporter_custom" id="`eINo9qB13^lxemIy[eR"><mutation typename="Sprite"></mutation><field name="VALUE">playerSprite</field></block></value><value name="angleChange"><block type="argument_reporter_number" id="i?H#CICZjvnCa+#SB,@M"><field name="VALUE">direction</field></block></value></block></statement></block><block type="function_definition" id="T}~BP:4Lth-@}7[Uk^(*" x="790" y="2190"><mutation name="Boom" functionid=",#KQv}?(s@WEUk[CSvzA"><arg name="mySprite2" id="7qrpe8lrxty01f0merb1" type="Sprite"></arg></mutation><field name="function_name">Boom</field><value name="7qrpe8lrxty01f0merb1"><shadow type="argument_reporter_custom" id="8:xs}E@T$j!COIzamiM="><mutation typename="Sprite"></mutation><field name="VALUE">mySprite2</field></shadow></value><statement name="STACK"><block type="variables_set" id="GQ0g|1@K1aj@jcj=qpqN"><field name="VAR" id="9;V#dN0G)R~m|rSmUNO.">projectile3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YsH9!?.t_J%B3obHia6B"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="}UZ!32*6[Ku_nk`4o}P^"><value name="LIST"><block type="variables_get" id="1LdMl~)D#I{1F-ee#zG4"><field name="VAR" id="e@yqA}mb67$GeG?bYc-M">Small_asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="tw#1B^=9j!+ci!.vNi[j"><value name="min"><shadow type="math_number" id="qhrEXJ1qV@rCP0,FhF.U"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="Ht}I2uYzM%ubq+fy0]]3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="-4n-b}rsH@`dAx)^~PZ8"><value name="VALUE"><block type="variables_get" id="3M*#{}o0eyj#Iq`d-|3`"><field name="VAR" id="e@yqA}mb67$GeG?bYc-M">Small_asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="Hpj3=2|uIqI-Z*ZH7uu7"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="_KIQVLD}),3}Y~AjG%M2"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="+BiO~xhAyM:]t#+Lq?.H"><value name="min"><shadow type="math_number" id="]OhruOY(E4g_~:KnYgZj"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="f#=+wM/v:#V@Y*2TJRte"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="GoZuVsk6m;;|_3PF3(=q"><value name="min"><shadow type="math_number" id="^yH(z_I2$b5jq|kxmn!p"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=";hN;U;uY-3#?DYY-.n9F"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="({6W=t28cT9jNghdTv2S"><value name="sprite"><block type="variables_get" id="0;./E7_P,Fpm7`Srl^OW"><field name="VAR" id="9;V#dN0G)R~m|rSmUNO.">projectile3</field></block></value><value name="kind"><shadow type="spritekind" id="$YRs%]_iB|8/=;fZMd!t"><field name="MEMBER">Smallenemy</field></shadow></value><next><block type="variables_set" id="L8mxIABhjI7%kzAk?`Y$"><field name="VAR" id="hssy-@G~I-IOI;0CKMK[">projectile4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="k6b2={.*e)QDOb*[/HS6"><value name="img"><shadow type="screen_image_picker" id="7Lg+uP$j62_-~-mf_c.i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7Lg+uP$j62_-~-mf_c.i"}}</data></shadow><block type="lists_index_get" id="!Auk9zzGOA}Btuj*/)j4"><value name="LIST"><block type="variables_get" id=";ref5lV(mxHGr]JaxG#Y"><field name="VAR" id="e@yqA}mb67$GeG?bYc-M">Small_asteroids</field></block></value><value name="INDEX"><shadow type="math_number" id="V_)Juy{Te(;W$Em=lrTy"><field name="NUM">0</field></shadow><block type="device_random" id=".GF#y~wm{L9;#e3E~Zgd"><value name="min"><shadow type="math_number" id="D*Eul{@%CaT@o(/C*Ua0"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="#;t?m~AFBw.X)MitM`#U"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="{ao9kFH(ISxg+v`6Qa~("><value name="VALUE"><block type="variables_get" id="+2cpP4]%l6xosKeUTk99"><field name="VAR" id="e@yqA}mb67$GeG?bYc-M">Small_asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="57/{5,1!G?ORhDMNWYwe"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="vl`44L=FZq4L$E@JC5D{"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="R2_[*fm9IC;`35dwp`xs"><value name="min"><shadow type="math_number" id="mm9Wn2GZ$f8*UyoGlO+e"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="HqBkmB57FPoh;/ta+9|f"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="|qlmAj40n5Ty;o1tM,Ut"><value name="min"><shadow type="math_number" id="[L2mh6a!W~WA4[[+_6e-"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=")+?Z[E{l7iQWlN/rboJw"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id=";LJSx95T7L[i31st_ytc"><value name="sprite"><block type="variables_get" id="B1/HE=lUDzE:iAd~HCT?"><field name="VAR" id="hssy-@G~I-IOI;0CKMK[">projectile4</field></block></value><value name="kind"><shadow type="spritekind" id="qCIeEoBjdx;hk.!sj2mF"><field name="MEMBER">Smallenemy</field></shadow></value><next><block type="variables_set" id="p|4tusWbJhnF201Z4kTc"><field name="VAR" id="Hw(beE`oczt/[%[wuqfu">projectile5</field><value name="VALUE"><shadow type="math_number" id="}eq/bQl#a2!vCA}c?T~2"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#A!QaHt%HGY[BeP+w$s4"><value name="img"><shadow type="screen_image_picker" id="M)*5Sq0QNbfPD#fnc`(a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M)*5Sq0QNbfPD#fnc`(a"}}</data></shadow><block type="lists_index_get" id="f_da.+In|2MEG+wagERD"><value name="LIST"><block type="variables_get" id="gt@y*-ZqcKH?))m..esf"><field name="VAR" id="e@yqA}mb67$GeG?bYc-M">Small_asteroids</field></block></value><value name="INDEX"><shadow type="math_number" id="=*;fDIu}x3}6AB(;C!6!"><field name="NUM">0</field></shadow><block type="device_random" id="@bbFIuh,!{Ma-IeL+851"><value name="min"><shadow type="math_number" id="S@[oM,yWg+s%G[(x,H0U"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="Fx)|U{rd]P-C;UANv.wp"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="{lGr1q0B@aLQ2YEyMHoX"><value name="VALUE"><block type="variables_get" id="pt=0[XAXIF};D**MI+lt"><field name="VAR" id="e@yqA}mb67$GeG?bYc-M">Small_asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="*J]:g8h4X}pB(ETaD@O3"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="^NcXS8]Qq}A$eTK^I7{2"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="bjk8eFY~$hSsP0[9V8IQ"><value name="min"><shadow type="math_number" id="pUaXVwSQmWe^1paudjL-"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="T/@2oWAa^FA)t*f:YQ.n"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=":QnlggG5V`2lFA_l,yI%"><field name="speed">50</field></shadow><block type="device_random" id="N.%j-t^:Zt!2Sb2{oi_+"><value name="min"><shadow type="math_number" id="e_.:q4_9.b(LEeP8W`?q"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="k|Jx7L:(6d7z__q]T]aX"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="DGUkaXb7%_~Tw8!,GuK2"><value name="sprite"><block type="variables_get" id="y=v:jHcgiJ}^m/],sHL*"><field name="VAR" id="Hw(beE`oczt/[%[wuqfu">projectile5</field></block></value><value name="kind"><shadow type="spritekind" id="r7D7es4T#=U#67u+Bh-R"><field name="MEMBER">Smallenemy</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="p4HlqO=uchF6u]*b2SZ{" x="-60" y="2304"><mutation name="A" functionid="G|?2mIES89%sAT9HPQ4!"><arg name="mySprite" id="miqwnb4h04l258d80rpbq" type="Sprite"></arg></mutation><field name="function_name">A</field><value name="miqwnb4h04l258d80rpbq"><shadow type="argument_reporter_custom" id=";@-z[YN_{T@]g-[nTly5"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><statement name="STACK"><block type="variables_set" id="?%`R*p4sy|@OIQ=h{Mv^"><field name="VAR" id="Hd7K)Av2!n*2/Ix;dB#j">thrustDir</field><comment pinned="false" h="80" w="160">Zero rotation represents north; adjust to correct polar angle.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~r)9wi1w/4c/g_G07;{F"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="transform_get_rotation" id="qO{TlGi:22I%ul5|l*:2"><value name="sprite"><block type="argument_reporter_custom" id="`B`^X6?g)L#wxVJ(bN[9"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=";)(ZZzugMxkh$vQL*|9D"><field name="NUM">90</field></shadow></value></block></value><next><block type="variables_set" id="mBVTDZMh@L6rOf4wPi+("><field name="VAR" id="e0NM9xBB+D$1ZP@+GcKH">thrustDirRads</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6+8i{]1#g!l0K2XnN@?x"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w)4OFUhXnCr^snSbTg~g"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lMbihR.m@v=XWMV{[r{u"><field name="VAR" id="Hd7K)Av2!n*2/Ix;dB#j">thrustDir</field></block></value><value name="B"><shadow type="math_number" id=";W0{?VG)qB5R(j@OlP;I"><field name="NUM">3.1416</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="B+O~jRN)BtCAQ`j.u@^Z"><field name="NUM">180</field></shadow></value></block></value><next><block type="variables_set" id="Gv2%m79YmF@sT[QNA[ae"><field name="VAR" id="lii}*S?}XwQ7zOb{!sw@">thrustX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(e[QBQn({DCz2L@jg1[:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*{p7bGR/J4%hoG_L#9]7"><field name="VAR" id=";aUq:=0tq2`noe6f1mkb">THRUSTER_VELOCITY</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id=")sUD*OPXI_]+Af,(BhtA"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v@}zq3~h1R`Ru@i`b2R)"><field name="VAR" id="e0NM9xBB+D$1ZP@+GcKH">thrustDirRads</field></block></value></block></value></block></value><next><block type="variables_set" id="-ShuwJt3Nxis,79h=Y98"><field name="VAR" id="k-_Ds{S)r/u2vB!q^;_=">thrustY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="AzGKbucpSY)JI1,dPt,["><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oby:9:#f4BEZO#TbY]td"><field name="VAR" id=";aUq:=0tq2`noe6f1mkb">THRUSTER_VELOCITY</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="Yv6Jz1uk,:dx];m.L3NR"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L!%t{o2%x=vmY#aU)l~-"><field name="VAR" id="e0NM9xBB+D$1ZP@+GcKH">thrustDirRads</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="$C/N7o^Y1Z/VOSHWw2w`"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="K],iw$RT3:9[q;Edxu`N"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="value"><block type="variables_get" id="Tj[N_2l:1^sZAWO-1bgq"><field name="VAR" id="lii}*S?}XwQ7zOb{!sw@">thrustX</field></block></value><next><block type="Sprite_blockCombine_change" id="#$Vr{=fXpl*)^!%[h0jd"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="}d4b66_L$IBEZXAHhw6c"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="value"><block type="variables_get" id="J_RNW5`Lv-YVmvhDa`t@"><field name="VAR" id="k-_Ds{S)r/u2vB!q^;_=">thrustY</field></block></value><next><block type="startEffectOnSprite" id="%|Sn@A+MA?EXIdsH}f8h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="e0%rD.YfOKy8^zZhdc%o"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="x6p/7l3c#FKO9H^q$6i]"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PxK2LL/Azbf#dA|jPa}%" x="3220" y="2460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_5|e$}onvcU`U!mbZ+I="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",hhaiCoAo8E#RTSVhNXT"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_-3RJ@*2l]gpuMwx5UR@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~eY{6u.u[0^G-)O/1pte"><field name="MEMBER">Smallenemy</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="gdOhZ$fs6DLp152gLpjQ"><field name="VAR" id="KHAxZUvpYXtSL{SJyTQj">list</field><value name="VALUE"><shadow type="math_number" id="tYf;6NZ)zJox@A@2fw)?"><field name="NUM">-50</field></shadow></value><next><block type="spritedestroy" id="5|@@.8A3`13_kBBT0Jep"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=")qcz$ylSSHE?IF*9JT^^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="m$gdU6?SlUriE6`)H~r3"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="@^DYrsGg)XkVU$3k~A?B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="JZ@Gm%(6KDM44;_6s!:V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+9hq6D%(peKshz8aNM52"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="VD^PXWIdUXM~?K.hj6ZW"><value name="value"><shadow type="math_number" id="m}=TP8O~aRLSR1O~$%_E"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]zc,?ZW;w35k.|aQHfXQ" x="1920" y="2900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".p)J-m-_W-A|ZxN)b$T}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kt[D*9gC$gROKEe,U%zL"><field name="MEMBER">Smallenemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";:q:)K./N#Q^MFU^]+k4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SpI=wwghPJ}p.:`]{#%s"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="$a!Fo*n~g~Y67N^7B*di"><value name="amplitude"><shadow type="math_number_minmax" id="{=5{[HamZ2{tky6$;@.G"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="BWo[=|bU=3(K*B}bfNkK"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="%J197na2ZSa~+z}wIIN="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="g=S6SLiTtEw=A-ggu^#o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=":k,lal]hxfU7n^2?h=Z]"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="JcBh_PoYzQaM,-^jbi,2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="_.d!{E|agX%/,PDCn8g9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ma?^S6c8hhR@:8-^+/q3"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=",Ih_y7`^vWGXL[76bb|}"><value name="value"><shadow type="math_number" id="7fcxEyitd+J==EJkwt#!"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="gG1*ix]SOW`xPvkFdU{-"><field name="sound">music.bigCrash</field><next><block type="device_pause" id="IerHo:J*A;m0tK*=@IVb"><value name="pause"><shadow type="timePicker" id=":Ij4VrZvyMX@kWuRTkbw"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Z8NYy:F_aQG}FMjxdQaG" x="3180" y="2860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",qqeIE9eS,SE@Zo1lqy5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Lr/_viT.dv_P5VdQ]T^x"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}W0xGq=RwJ|MwnB#=C4N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2,LxXHubSFZ0,JqR?Md{"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="aQ)nPX)zumwx5Cc.]6.="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="IbVh^*pc?Hh{Vx.(w8AQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="CHp[0_H;S7Ui5f]Rwj5b"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="f.D$rwf;tX|W7d.syJm0"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="%BpiZakfxh}:`p0.9e0z"><field name="VAR" id="c6}MfWdcADqdU^KR{B)!">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Jen?Jm4BBUE(9QpbbT[/"><field name="NUM">50</field></shadow></value><next><block type="mixer_play_sound" id="k:12k=b#sRN,v7lXo+yl"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block></xml>